* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style: none;
	font-weight: normal;
}

body {
	overflow-x: hidden;
	font-weight: 300;
	font-family: Urbanist, sans-serif !important;

}

p {
	color: #666666;
}

html {
	scroll-behavior: smooth;
}

.container {
	width: 100%;
	max-width: 1200px !important;
	padding: 0 15px !important;
	margin: auto !important;
}

.topbar_contact {
	width: 100%;
	padding: 0px 0px;
	background-color: #032d60;
	z-index: 999;
	position: sticky;
}

.topbar_area {
	width: 100%;
	display: flex;
	align-items: center;
}

.topbar_area_left {
	width: 40%;
	display: flex;
}

.topbar_area_left_area {
	display: flex;
}

.flat_icon_topbar i {
	font-size: 14px;
	color: #ff5421;
}

.top_bar_email a {
	margin-left: 5px;
}

.top_bar_call a {
	margin-left: 5px;
}

.topbar_area a {
	transition: 0.5s;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
}

.topbar_area_right_contact a {
	color: white;
	padding: 10px 30px;
	display: inline-block;
	background-color: #e35f21;
}

.topbar_area_right {
	width: 60%;
	display: flex;
	justify-content: right;
}

.topbar_area i {
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	margin-right: 5px;
}

.top_bar_email {
	margin-right: 30px;
}

.header_section {
	width: 100%;
	padding: 15px 0px;
	box-shadow: 0px 2px 4px #d2cdcd;
	position: sticky;
	z-index: 999;
	background-color: white;
	top: -100px;
}

.header_section.headr-stickey {
	position: fixed;
	top: 0;
	background: #ffffffc7;
	backdrop-filter: blur(8px);
	box-shadow: 0px 0px 3px #adadad;
	padding: 12px 0px;
	transition: 0.5s linear;
	z-index: 99999;
}

.header_section.headr-stickey .logo img {
	width: 175px;
}

.header_section_main {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.slider img{
width: 100%;
}

.logo {
	width: auto;
}

.logo img {
	max-width: 210px;
	vertical-align: top;
}

.logo a {
	display: inline-block;
}

.sticky-logo {
	display: none;
}

.fa-plus:before {
	content: "\f067";
	font-family: "fontawesome";
}

.main_menu {
	position: relative;
	width: 68%;
	display: flex;
	align-items: center;
	justify-content: end;
}


.main_menu ul li {
	display: inline-block;
}

.main_menu ul li:last-child {
	margin-right: 0px;
}

.mobile_social_media {
	display: none !important;
}

section {
	width: 100%;
	float: left;
	/* background-image: linear-gradient(180deg, #FCF1F500 0%, #FCF1F5 80%); */
	padding: 70px 0;
}

.inner-column {
	border: 1px solid #ddd;
	height: 100%;
	border-radius: 5px;
	padding: 15px;
	background: white;
	transition: 0.4s;
}
/* 
.banner-img img {
	max-width: 100%;
	vertical-align: top;
}

.banner-text b {
	font-weight: 600;
	color: #e66d36;
} */

/* .banner */

.start-text{
	width: 80% ;
	float: left;
	position: absolute;
	bottom:80px;
	left:70px;
	z-index: 20;
}
.section-right{
	width: 300px;
    height: 300px;
    border-bottom-left-radius: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(211, 211, 211, 0.6392156863);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:30;
    transition: 1s ease;
}
.interview-session{
	position: absolute;
	top: 0;
	right: 11% ;
	bottom: 0 ;
	margin: auto;
	width: 85% ;
	float: left;
	height:90%;
	transform: scaleX(0);
	transition: 0.5s ;
	a{
		width: 100% ;
		height: 100% ;
		float: left;
	}
}
.banner-inner1.show-right-section .interview-session{
	transform: scaleX(1);
}
.banner-inner1.show-right-section .section-right span{
	position: absolute;
	top:200px;
	right:25px !important;
}
.banner-inner1.show-right-section .play-button{
display: none;
}
.banner-inner1.show-right-section .close{
	display: block ;
}
.banner-inner1.show-right-section .section-right{
	width: 100% ;
	height: 100% ;
	border-radius: 0% !important;
	transition: 1s ease;
}
.section-right span .close{ 
	display: none;
}
.section-right span{
width: 75px ;
height: 75px ;
position: absolute;
top: 150px;
right: 100px ;
border-radius: 50% ;
border: 6px solid rgba(255, 255, 255, 0.5882352941);
display: inline-block;
line-height: 75px ;
transition: 0.5s;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
i{
	color: rgba(255, 255, 255, 0.5882352941);
	font-size: 30px;
	line-height: 30px;
}
}

.start-text h1{
	font-size: 64px ;
	color: white ;
	font-weight: 700 ;
	span{
		font-weight: 700 ;
		color: #7c83fd;
	}
}
.start-text p{
	font-size: 24px ;
	color: white ;
	font-weight: 700;
}


.banner-inner{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}
.learning-opt{
	width: 100%;
	float: left;
	background-color: #000528;
	padding: 50px 0;
	position: relative;
	height: 568px;
	background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*KnV1cBSw-kWyh7Y6XEEzrA.jpeg);
	background-size: cover;
    background-position: center bottom;

}
.learning-opt:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(86deg, rgba(3, 45, 96, 0.9) 38%, rgb(3, 45, 96, 0.3) 100%);
}

.learning-opt .text-count{
width: 100%;
float: left;
text-align: center;
position: relative;
z-index: 99;
}

.learning-opt .text-count h1{
color: white;
font-weight: 600;
font-size: 30px;
letter-spacing: 0.3px;
}

.learning-opt .text-count h3{
	color: white;
	margin-top: 4px;
    letter-spacing: 0.3px;
    font-size: 18px;
}

.learning-slider1{
	position: absolute;
	top: 175px;
	left: 0;
	z-index: 99;
}

.learning-slider{
	width: 100%;
	float: left;
}

.learning-slider2{
	position: absolute;
	top: 325px;
	left: 0;
	z-index: 99;
}

.learning-slide{
	width: 20%;
	float: left;
	padding: 10px;
}

.learning-slide1{
	width: 100%;
    height: 85px;
    background: #ffffff0a;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    overflow: hidden;
}


.learning-slide1 img{
	max-width: 100%;
	max-height: 100%;
    object-fit: cover;
    object-position: center;
}


/* .course-sec */

.course-boxs{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.course-box{
	width: 33.3%;
    margin-bottom: 25px;
    padding: 0 10px;
    float: left;
}

.course-box-main{
	width: 100%;
    float: left;
    cursor: pointer;
    margin-bottom: 25px;
    border-radius: 10px;
    box-shadow: 0 0 4px #cfcece;
	background-color: white;
}

.course-main1.bg-cor{
	background-color: #D5EFDE;
}

.course-main1.bg-cor1{
    background-color: #EFCBEF;
}

.course-main1.bg-cor2 {
    background-color: #F2E2CA;
}

.course-main1.bg-cor3 {
        background-color: #BBDBFB;
}

.course-main1.bg-cor4 {
       background-color: #E7DDDE;
}

.course-main1.bg-cor5 {
         background-color: #EED8E2;
}

.course-main1.bg-cor6 {
	    background-color: #FBDEBD;
}

.course-main1{
	border-radius: 10px;
    padding: 10px;
	position: relative;
	background-color: transparent !important;
}

.course-main1 img{
	width: 100%;
    height: 244px;
    border-radius: 8px;
    object-fit: cover;
	max-height: 100%;
	max-width: 100%;
}

.course-main-img{
	    position: absolute;
    bottom: 10px;
    width: 100px;
    right: 21px;
    z-index: 3;
}

.course-main-img img{
	width: 100%;
	height: 100%;
	border-radius: 0;
}

.course-main1 .sm-text{
	position: absolute;
    top: 42px;
    left: 30px;
    font-size: 27px;
	color: white;
	font-family: "Big Shoulders", sans-serif;
	display: none;
}

.course-main1 .lg-text{
	position: absolute;
	bottom: 37px;
    left:32px;
}

.course-main1 .lg-text img{
	width: 56px;
	height: 56px;
	    border-radius: 6px;
    border: 2px solid white;
}


.bd-course-badge {
   position: absolute;
    top: -14px;
    left: -12px;
    z-index: 4;
}

span.bd-badge.badge-warning img {
    max-width: 120px;
    height: auto;
}




.course-content{
	width: 100%;
    float: left;
	padding: 15px;
	padding-bottom: 0;
    /* border-radius: 0 0 16px 16px; */
    /* border: 1px solid #e5e5e5; */
    /* background-color: #f5f5f5; */
	position: relative;
}
.bd-course-meta{
	display: flex;
	justify-content: space-between;
}

.bd-course-tag a{
	color: #00170f;
	align-items: center;
	font-weight: 600;
	padding: 0.4rem 0.8rem;
	font-size: 14px;
	letter-spacing: 0.02rem;
	transition: all 0.3s ease-in-out;
	border-radius: 3px;
	border: 1px solid #c8c8c8;
}

.bd-course-tag a:hover{
	background-color: #07a169;
	color: white !important;
}

.bd-course-lesson span{
	color: #4d4d4d;
	font-size: 14px;
	font-family: "Roboto", sans-serif;
}

.bd-course-lesson img{
	width: 16px;
	vertical-align: middle;
    margin-right: 2px;
}

.bd-a{
	width: 100%;
	float: left;
	text-align: left;
    margin-top: 15px;
    height: 47px;
    margin-bottom: 20px;
}
.bd-course-lesson label {
    background: #e2e2e2;
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 50px;
}
.bd-course-lesson{
	white-space: nowrap;
}
.bd-course-lesson i {
    color: green;
    font-size: 20px;
    vertical-align: top;
    margin-top: 2px;
    margin-left: 10px;
}
.bd-a a{
	font-size: 20px;
    font-weight: 600;
	display: inline-block;
	text-align: left;
	color: #00170f;
	transition: 0.3s;
	position: relative;
}


.course-content a:hover{
	color: #E35F21;
}

.bd-course-rating{
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
}

.bd-course-price .current-price{
	font-size: 18px;
    font-weight: 600;
	color: #032d60;
}
del {
    text-decoration: line-through;
    color: gray;
    font-size: 13px;
    margin-left: 5px;
}

.bd-course-rating-wrap{
	display: flex;
	align-items: center;
	gap: 10px;
}
.bd-course-rating-icon i{
	color: #fec300;
}

.bd-course-rating-wrap span{
	color: #4d4d4d;
	font-family: "Roboto", sans-serif;
}

.bd-bottom{
	width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
}
.course-btn a {
    width: 100%;
	text-align: center;
}
.bd-course-author {
    display: flex;
    align-items: center;
    gap: 10px;
}
.bd-course-author .thumb{
	width: 40px;
	height: 40px;
	display: inline-block;
	overflow: hidden;
	border-radius: 50%;
	border: 2px solid white;
}

.bd-course-author .thumb img{
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.bd-course-author .name a{
	color: #00170f;
	font-size: 16px;
    font-weight: 500;
}

.bd-course-author .name a span{
	color: #b0b0b0;
}

.bd-course-author .name a:hover span{
	color: #07a169;
}

.bd-course-author .name a:hover{
	color: #07a169 !important;
}

.bd-text-btn{
	color: #00170f;
	font-size: 16px;
    font-weight: 500;
}

.bd-text-btn .box-icon {
	font-size: 17px;
    vertical-align: middle;
    gap: 5px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    transition: all 0.3s ease-out 0s;
}

.bd-text-btn .box-icon .first-icon {
    transition: all 0.3s ease-out 0s;
}

.bd-text-btn .box-icon .second-icon{
	position: absolute;
    transform: translateX(-150%);
    transition: all 0.3s ease-out 0s;
}

.bd-text-btn:hover .first-icon {
    transform: translateX(150%);
}

.bd-text-btn:hover .second-icon {
    transform: translateX(0%);
}

.course-main-banner{
	width: 100%;
	float: left;
	background-image: url(../images/banner.course.webp);
	    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
	    padding: 88px 0px;
		position: relative;
}

.course-mid-banner{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	flex-direction: column;
	h1{
		color: black;
		font-size: 53px;
		font-weight: 800;
	}

	ul{
		display:flex;
		gap: 10px;
		margin-top: 25px;
		li{
			list-style: none;
			color: black;
			font-size: 17px;
			font-weight: 600;
			margin: 0;
			i{
				font-size: 17px;
			}
			a{
				color: black;
                font-size: 17px;
                font-weight: 600;
				transition: 0.4s;
				i{
				font-size: 17px;
				margin-right: 5px;
				}
				&:hover{
					color: #07a169;
				}
			}
		}
	}

}

.about-banner .course-book{
    position: absolute;
    left: 60px;
    bottom: 50px;
    animation: upDown 1.8s ease-in-out 1.8s forwards infinite alternate;
    z-index: 2;
}

.about-banner .course-book img{
	width: 80px;
}

@keyframes upDown{

	0%{transform: translateY(0px);}
	100%{transform: translateY(-15px);}
}

.about-banner .course-idea{
	position: absolute;
    right: 200px;
    top: 30px;
    animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    z-index: 2;
}

@keyframes scaleZeroOne{
0% {
    transform: scale(0.6);
    opacity: 0.3;
}
100% {
    transform: scale(1);
    opacity: 1;
}
}

.courses-top-list{
	width: 100%;
	display: flex;
  margin: 40px 0;
}

.courses-left-list{
	display: flex;
}

.courses-left-list p{
	color: black;
	font-size: 17px;
	font-weight: 600;
}






.main_menu ul li a {
	transition: all 0.3s ease;
	font-size: 17px;
	color: #032d60;
	font-weight: 600;
	padding: 6px;
	border-radius: 3px;
}

.main_menu ul li a:hover {
	color: #e35f21;
}

.banner {
	width: 100%;
	float: left;
	position: relative;
    z-index: 999;
}
#home .slide {
	background-image: url(../images/DSC_0314.JPG);
    /* background-repeat: no-repeat; */
    background-size: cover;	
	background-position: 180px -100px;
	height: 700px;
}
.banner-main.slide:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background: linear-gradient(86deg, rgba(3, 45, 96, 0.9) 38%, rgb(3, 45, 96, 0.3) 100%);
}
#home {
	padding: 0;
}

#home .slick-prev {
	left: 0px;
	z-index: 9;
	top: 50%;
}

#home .slick-next {
	right: 25px;
	z-index: 9;
	top: 50%;
}

#home .slick-next:before {
	content: '\F277';
	background: #032d60;
	font-family: 'bootstrap-icons';
	height: 45px;
	width: 45px;
	opacity: 1;
	position: absolute;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9;
}

#home .slick-prev:before {
	content: '\F276';
	background: #032d60;
	font-family: 'bootstrap-icons';
	height: 45px;
	width: 45px;
	opacity: 1;
	position: absolute;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 9;
}

.slide-img {
	width: 100%;
}

.slide-img img {
	width: 100%;
}

.theme-btn.top-main {
	border-radius: 42px;
	display: none;
}

.header_section.headr-stickey .theme-btn.top-main {
	display: block;
	white-space: nowrap;
}

.banner-main {
	width: 100%;
	float: left;
	padding: 60px 0;
	padding-bottom: 100px;
	/* background: linear-gradient(90deg, rgb(230 239 255) 0%, rgba(232, 240, 249, 1) 43%, rgba(218, 236, 255, 1) 100%); */
}

.banner-text {
	width: 55%;
	float: left;
}

.banner-text h1 {
	font-size: 50px;
	color: #fff;
	line-height: 65px;
	font-weight: 600;
	margin-bottom: 25px;
}

.rating i {
	color: #e35f21;
	font-size: 19px;
}

.banner-text p {
	font-weight: 500;
	font-size: 17px;
	line-height: 28px;
	margin-top: 25px;
	color: #fff;
}
.banner.notes p {
    color: #777;
}
.banner.notes h1 {
    color: #032d60;
}
.banner-img {
	width: 40%;
	float: right;
	border-radius: 20px;
	overflow: hidden;
}

.banner.notes .banner-img {
	box-shadow: none;
}

.placement_slider .our_placement_img {
	margin: 0 auto !important;
}

/* .placement_slider .our_placement_img img {
    width: 100%;
    border-radius: 7px;
    height: 100%;
    object-fit: cover;
} */
.placement_slider .our_placement_col {
	width: 100% !important;
	padding-bottom: 10px;

}

.placement_slider .our_placement_cols {
	padding: 34px 15px 15px 6px;
	background-color: #e7f0f9;
	box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 2px;
	border: 1px solid #bacbdd;
}

.placement_slider .our_placement_col_main {
	padding-top: 0;
}


.banner-img .our_placement_col_main {
	padding-top: 60px !important;
}

.banner-img .sec_title h2 {
	font-size: 40px;
}

.banner-img .sec_title {
	margin-top: 20px;
}

.banner-img button.slick-prev.slick-arrow {
	background: #e35f21;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	top: -33px;
	left: 32px;
}

.banner-img button.slick-prev.slick-arrow::before {
	content: "\f053";
	color: #032d60;
	font-family: 'FontAwesome';
}

.banner-img button.slick-next.slick-arrow {
	background: #e35f21;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	top: -33px;
	left: 70px;
}

.banner-img button.slick-next.slick-arrow::before {
	content: "\f054";
	color: #032d60;
	font-family: 'FontAwesome';
}

.rating {
	margin-top: 10px;
}

.banner-text span {
	color: #fff;
	vertical-align: top;
	padding-top: 2px;
	display: inline-block;
	font-weight: 500;
	font-size: 18px;
}

.banner-text a {
	margin-top: 40px;
}

.categories_box_main:hover .on_hover {
	transform: scaleY(1);
	opacity: 1;
}

.on_hover {
	position: absolute;
	top: 125px;
	left: 0;
	padding-left: 15px;
	padding-right: 15px;
	background: white;
	width: 100%;
	transform: scaleY(0);
	transition: 0.5s;
	opacity: 0;
	transform-origin: top;
	box-shadow: 0 8px 10px #ddd;
	z-index: 9;
	padding-bottom: 10px;
}

.categories_box_main:hover .on_hover {
	display: block;
}

.categories_contact_part ul li a {
	width: 100%;
	text-align: center;
}

.features {
	float: left;
    width: 100%;
    padding: 50px 0;
    position: relative;
    /* border-radius: 100px 100px 0 0;
    margin-top: -73px; */
    background: white;
}
.features:after {
    background-image: url(https://rainbowthemes.net/themes/histudy/wp-content/themes/histudy/assets/images/bg/banner-bg-shape-1.svg);
    content: "";
    position: absolute;
    top: -71px;
    left: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 100vw;
    height: 185px;
}

.feature-main {
	width: 100%;
	display: flex;
	position: relative;
	margin-top: 20px;
}

.column {
	width: 25%;
	float: left;
	text-align: center;
	padding: 0px 10px;
	min-height: 100%;

}

.column h4 {
	font-size: 17px;
	margin-bottom: 10px;
	color: #032d60;
	font-weight: 600;
	margin-top: 15px;
	text-transform: uppercase;
}

.supprt_icon_2,
.icon-image-layer4 {
	stroke: #e35f21 !important;
}
sup{
	margin-top: -5px;
    display: inline-block;
}
.inner-column:hover {
	border: 1px solid #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.column_img svg {
	transition: 0.4s;
	width: 50px;
	height: 40px;
	fill: #e35f21;
}

.column p {
	font-size: 16px;
	line-height: 21px;
}

.column_img img {
	width: 100%;
	border-radius: 50%;
	height: 100%;
}

.column_img {
	width: 103px;
	margin: auto;
}

.column:last-child {
	border-right: none;
}

.list li i {
	width: 20px;
	text-align: center;
	margin-right: 6px;
	font-size: 18px;
	color: #e35f21;
}

.list li {
	width: 49%;
	display: inline-block;
	margin: 7px 0;
	color: black;
}

.list {
	width: 100%;
	display: inline-block;
	margin-top: 20px;
}

.main_menu ul {
	display: flex;
	align-items: center;
	/* margin-right: 10px; */
}

.theme-btn.top {
	display: none;
}

.header_section.headr-stickey .theme-btn.top {
	display: block;
}

.theme-btn-outline {
	display: inline-block;
	padding: 0px 27px;
	border: 1px solid #032d60;
	/* background: #032d60; */
	color: #032d60;
	border-radius: 5px;
	transition: all 0.7s ease;	
	position: relative;
	overflow: hidden;
	font-size: 20px;
	line-height: 43px;
	font-size: 16px;
	font-weight: 500;
}

.theme-btn-outline span {
	z-index: 9;
	position: relative;
	color: #032d60;
	font-size: 16px;
	font-weight: 500;
}

.theme-btn-outline:before {
	content: "";
	position: absolute;
	top: 0;
	left: -16px;
	right: 0;
	bottom: 0;
	width: 130%;
	height: 0%;
	color: #ffffff;
	margin: auto;
	transform: rotate(-45deg);
	background-color: #e35f21;
	transition: 700ms cubic-bezier(0.6, 1.5, 0.4, 0.7);
}


.theme-btn {
	display: inline-block;
	padding: 0px 27px;
	border: 1px solid #ddd;
	background: #032d60;
	color: white;
	border-radius: 5px;
	transition: all 0.7s ease;
	position: relative;
	overflow: hidden;
	font-size: 20px;
	line-height: 43px;
	font-size: 16px;
	font-weight: 500;
}

.theme-btn span {
	z-index: 9;
	position: relative;
	color: white;
	font-size: 16px;
	font-weight: 500;
}

.theme-btn:before {
	content: "";
	position: absolute;
	top: 0;
	left: -16px;
	right: 0;
	bottom: 0;
	width: 130%;
	height: 0%;
	color: #ffffff;
	margin: auto;
	transform: rotate(-45deg);
	background-color: #e35f21;
	transition: 700ms cubic-bezier(0.6, 1.5, 0.4, 0.7);
}
.banner-slider img{
	width: 100%;
}
.theme-btn:hover::before {
	height: 500%;
}

.theme-btn:hover {
	background: #e35f21;
}

.about {
	width: 100%;
	/* padding-top: 100px !important; */
	padding-bottom: 100px;
}

.about_main {
	width: 100%;
	display: flex;
	align-items: center;
}

.about_section_text {
	width: 50%;
	display: flex;
}

.sub_title_orange {
	font-size: 16px;
	line-height: 28px;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 8px;
	color: #ff5421;
}

.about_heading {
	margin-bottom: 17px;
	font-size: 38px;
	font-weight: 700;
}

.about_bold_text {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 22px;
	width: 469px;
}

.bottom_peragraph {
	font-size: 15px;
	font-weight: 400;
	color: #505050;
	margin: 0;
	line-height: 22px;
	width: 456px;
}

.about_section_image {
	width: 50%;
	display: flex;
}

.about_section_image img {
	vertical-align: middle;
	border-style: none;
	max-width: 100%;
	height: auto;
}

.categories {
	width: 100%;
	/* padding-bottom: 100px; */
	float: left;
}

.sec_title h2 span {
	font-weight: 600;
	background-image: linear-gradient(45deg, #e35f21 0%, #e35f21 25%, #EE2C3C 100%);
	background-clip: text;
	color: transparent;
	font-size: 37px;
}

.sec_title h2 {
	font-size: 35px;
	color: #032d60;
	position: relative;
	display: inline-block;
	font-weight: 600;
}

.sec_title {
	text-align: center;
	display: inline-block;
	margin-bottom: 40px;
	width: 100%;
	position: relative;
	z-index: 99;
}

.sec_title h2:after {
	position: absolute;
	content: "";
	left: 1px;
	bottom: -10px;
	width: 100%;
	height: 2px;
	background: #e35f21;
	display: none;
}

/* .sec_title h2:before {
	position: absolute;
	content: "";
	right: 0;
	bottom: -10px;
	width: 50%;
	height: 3px;
	background: #032d60;
} */

img.sec-img {
	width: 46px;
	vertical-align: middle;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: -40px;
	display: none;
}

.categories_main {
	width: 100%;
	display: flex;
	align-items: center;
}

.categories_top_text {
	width: 100%;
	text-align: center;
}

.title_black_color {
	font-size: 36px;
	font-weight: 700;
}

.categories_boxs {
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.categories_box {
	width: 33%;
	padding: 20px;
	cursor: pointer;
}

.categories_box_main {
	width: 100%;
	padding: 0px;
	box-shadow: 0 0 30px #eee;
	border-radius: 0 0 4px 4px;
	background: #ffffff;
}

.categories_img_part {
	height: 230px;
	display: inline-block;
	width: 100%;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}


.categories_img_part img {
	width: 100%;
	transition: 0.8s;
}

.categories_box:hover img {
	transform: scale(1.1);
}

.categories_contact_part {
	padding: 15px;
	text-align: left;
	position: relative;
}

.categories_contact_part h3 {
	font-size: 20px;
	color: #22356c;
	margin-bottom: 10px;
	font-weight: 600;
}

.categories_contact_part ul li {
	padding: 2px 0;
	font-size: 15px;
	font-weight: 500;
	color: #666666;
}

.categories_contact_part ul li i {
	font-size: 19px;
	color: #e35f21;
	margin-right: 5px;
	vertical-align: top;
	display: inline-block;
}

.head_titles a:hover {
	color: #ff5421;
}

.skills {
	width: 100%;
	padding-top: 94px;
	padding-bottom: 70px;
}

.skills_top_text {
	margin-bottom: 45px;
	text-align: center;
}

.skills_boxs {
	display: flex;
	justify-content: center;
	width: 100%;
	align-items: center;
	flex-wrap: wrap;
}

.skills_box {
	width: 20%;
	padding: 15px;
}

/* 
.skills_box_main:hover .skils-item img {
	transform: translate(-50%, -50%)scale(1);
} */

.skills-main {
	width: 100%;
	float: left;
}

.skills_box_main {
	width: 100%;
	text-align: center;
	border-radius: 5px;
	/* box-shadow: 0 0 5px #ddd; */
	/* background: white; */
	float: left;
	margin-top: 70px;
}

.skils-item {
	height: 125px;
	width: 125px;
	border-radius: 50%;
	margin: auto;
	position: relative;
	margin-top: 0px;
	background: white;
	margin-top: -50px;
	border: 1px solid #ddd;
	transition: 0.4s;
	transition: all 2s cubic-bezier(0, 0.25, 0.25, 1);
}

.skills_box_main:hover .skils-item {
	transform: rotateY(360deg);
}

.skils-item img {
	max-width: 90px;
	transition: 0.3s;
	max-height: 70px;
	position: absolute;
	transform: translate(-50%, -50%)scale(0.7);
	top: 50%;
	left: 50%;
}


.heading_4 {
	margin: 9px 0 0px 0;
	font-size: 17px;
	font-weight: 600;
	text-align: center;
	color: #032d60;
	padding: 8px;
	border-radius: 0 0 5px 5px;
}

.benifits-main {
	width: 100%;
	display: inline-block;
}

.benifits-boxes {
	width: 25%;
	float: left;
	padding: 15px;
}

.benifits-col {
	text-align: center;
	padding: 20px 10px;
	border-radius: 10px;
	border: 1px solid #ddd;
	box-shadow: 0 0 1px #ddd;
	position: relative;
	transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
}

.benifits-col:hover {
	transform: translateY(-5px);
	border-color: #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.benifits-col::after {
	content: '\F138';
	position: absolute;
	background: #e35f21;
	width: 55px;
	height: 55px;
	border-radius: 50px;
	font-family: bootstrap-icons;
	left: 0;
	margin: auto;
	bottom: -28px;
	right: 0;
	color: #fff;
	font-size: 25px;
	text-align: center;
	align-items: center;
	display: flex;
	justify-content: center;
	transform: rotate(-36deg);
	transition: 375ms cubic-bezier(0.7, 0, 0.3, 1);
}

.benifits-col:hover::after {
	transform: rotate(0deg);
}

/* .benifits-col:hover{
	border: 1px solid #032d60;
} */
svg {
	transition: 0.3s;
}

.benifits-col:hover svg * {
	fill: #e35f21;
}

.content-inner {
	margin: 15px 0;
}

.content-inner h3 {
	font-size: 19px;
	font-weight: 600;
	line-height: 25px;
	cursor: pointer;
	transition: 0.4s;
	color: #032d60;
	text-transform: capitalize;
}

.benifits-col:hover .content-inner h3 {
	color: #e35f21;
}

.content-inner span {
	color: #666666;
	line-height: 1.7;
	font-weight: 500;
	font-size: 17px;
}

/* ----Why_choose---- */

.choose-list {
	width: 100%;
	display: inline-block;
}

.choose-list-left {
	width: 40%;
	float: left;
}

.choose-img img {
	width: 100%;
}

.choose-list-right {
	width: 60%;
	float: left;
	padding-left: 55px;
	margin-top: 40px;
}

.container-fluid {
	width: 100%;
	padding: 0 15px;
	margin: auto;
}

.testimonial-contant.choose {
	padding: 0;
}

.testimonial-contant.chooses {
	padding: 30px 0;
}

ul.advantages-list li {
	float: left;
	width: 33%;
	padding: 5px 0;
}

ul.advantages-list li a {
	color: #032d60;
	position: relative;
	display: inline-block;
}

ul.advantages-list li a::before {
	content: "";
	position: absolute;
	top: 2px;
	height: 14px;
	width: 16px;
	left: -25px;
	background-image: url("https://stylemixthemes.com/masterstudy/wp-content/themes/masterstudy-landing/assets/svg/arrow-right.svg")
}


.skills_second {
	width: 100%;
	padding-top: 94px;
	padding-bottom: 70px;
	background: #f9f8f8;
}

.skills_seconds {
	width: 100%;
	padding-top: 94px;
	padding-bottom: 70px;
	background: #fff;
}

.graphics_skills {
	width: 100%;
	display: flex;
	justify-content: center;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}



.choose_us {
	padding-top: 110px;
	background: #f3f8f9;
	padding-bottom: 120px;
}

.choose_us_main {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.choose_us-left {
	width: 50%;
	float: left;
}


/* resources section start */

.resources {
	width: 100%;
	float: left;
}

.sec_title .disc{
	color: rgb(61 61 61);
	font-size: 18px;
	line-height: 24px;
	font-weight: 500;

}

.studyresources {
	width: 100%;
	display: flex;
	gap: 18px;
}

.study-resources {
    border-radius: 10px;
    cursor: pointer;
	overflow: hidden;
    width: 33.33%;
	position: relative;
	height: 300px;
}

.study-resources img{
	transition: 0.8s;
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.study-resources:hover img{
transform: scale(1.2);
transition: 0.8s;
}

.study-resources:after{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	background: linear-gradient(86deg, rgba(3, 45, 96, 0.9) 38%, rgb(3, 45, 96, 0.3) 100%);
	z-index: 9;
}

.study-title {
	text-align: center;
	padding: 22px 20px;
	position: absolute;
	bottom: 0;
}

.study-title h2 {
	color: white;
	text-align: start;
	font-size: 24px;
	font-weight: 600;
	line-height: 32px;
	position: relative;
	z-index: 99;
}

.resource-title {
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	width: 100%;
}

.resource-title span{
	transform: translateX(-40px);
	transition: all 375ms;
	visibility: hidden;
}

.study-resources:hover .resource-title span{
	transform: translateX(0);
	visibility: visible;
}

.resource-title i{
	font-size: 23px;
    /* color: #e35f21; */
	color: white;
	position: relative;
	z-index: 99;
}

.study-title p {
	text-align: start;
    color: white;
	margin: 8px 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
	position: relative;
	z-index: 99;
}



.certificate {
	width: 100%;
	float: left;
	margin-bottom: 0 !important;
}

.certificate_main {
	width: 100%;
	float: left;
}

.certificate_img_one {
	width: 50%;
	float: left;
	background: url(../images/certifacatebg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-height: 550px;
	min-height: 550px;
}

.certificate_img_two {
	width: 50%;
	float: left;
	background: url(../images/certifacate-1.jpg);
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	max-height: 550px;
	min-height: 550px;
}

.certificate_img_two_text {
	width: 100%;
	float: left;
	padding: 110px 70px;
}

.certificate_img_two_text h3 {
	color: #fff;
	font-size: 36px;
	line-height: 46px;
	margin-bottom: 10px;
	max-width: 430px;
	font-weight: 500;
}

.certificate_img_two_text p {
	font-size: 16px;
	line-height: 28px;
	padding-top: 15px;
	color: #fff;
	max-width: 380px;
}

.certificate_img_two_text a {
	color: #ffffff;
	background: #ff5421;
	border-color: #ff5421;
	border-radius: 5px 5px 5px 5px;
	outline: none;
	padding: 10px 35px;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	margin-top: 37px;
	transition: 0.3s;
}

.certificate_img_two_text a:hover {
	background-color: #fff;
	color: #101010;
}

#profile-section {
	width: 100%;
	display: flex;
}

/* Our Mission section start */

.our-mission {
	width: 100%;
	float: left;
	padding: 0px 0 60px 0;
}

.our-mission-row {
	width: 100%;
	display: flex;
}

.mission {
	padding: 15px 30px;
	border-right: 1px solid #e4e4e4;
	margin-top: 25px;
}

.mission:nth-child(2) {
	border: none;
}

.icon-title {
	display: inline-flex;
	align-items: center;
}

.mission svg {
	max-width: 50px;
	max-height: 50px;
	height: 50px;
	width: 50px;
}

.mission svg g {
	fill: #e35f21;
}

.mission h2 {
	color: #032d60;
	padding-left: 10px;
	font-size: 23px;
	font-weight: 600;
}

.mission p {
	font-size: 16px;
	font-weight: 500;
	margin-top: 14px;
	line-height: 22px;
	letter-spacing: 0.5px;
}




#testimonial {
	display: inline-block;
	width: 100%;
}

.clerfix {
	display: flex;
	width: 100%;
	justify-content: space-between;

}

ul.social-icon li a {
	font-size: 21px;
	color: #032d60;
	width: 100%;
	display: inline-block;
	border: 1px solid;
	padding: 8px 10px;
	border-radius: 5px;
	transition: 0.4s;
}
ul.social-icon li {
    margin-left: 0;
}

ul.social-icon li a:hover {
	background: #e35f21;
	color: white;
}

.image-colomn {
	border-radius: 0;
	width: 57%;
	display: flex;
	flex-direction: column;
}

.image-colomn .shape-group img{
	    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

.image-colomn .shape-group .shape-1{
	position: absolute;
	    top: 5px;
    left: -31px;
    right: inherit;
	z-index: 1;
}

.image-colomn .shape-group .shape-2{
	position: absolute;
	    top: 5px;
    left: -21px;
    right: inherit;
	z-index: 2;
	animation: shape 5s infinite;
}

@keyframes shape{
	0%{
		transform: translateY(0px);
	}

	50%{
		transform: translateY(40px);
	}

	0%{
		transform: translateY(0px);
	}
}

.image-colomn .shape-group .shape-3{
	position: absolute;
	    bottom: 0px;
    right: 49px;
	z-index: 4;
	animation: shape 5s infinite;
}


.inner-colomn {
	display: flex;
	width: 100%;
	position: relative;
	padding: 80px 0 60px 70px;
}




.team-contect {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .team-contect h3 {
	font-weight: 500;
	color: #111111;
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 22px;

} */

.team-content p {
	color: #626262;
	font-size: 16px;
	line-height: 1.7em;
	margin-bottom: 8px;
}

ul.personal-info li span i {
	margin-right: 5px;
}

ul.personal-info li a:hover {
	color: #ff5421;
}

ul.personal-info li a {
	color: #032d60;
	font-size: 17px;
	font-weight: 600;
}

ul.personal-info li {
	display: inline-block;
	margin: 10px;
}

ul.personal-info li i {
	margin-right: 5px;
	transition: 0.4s;
}

ul.personal-info {
	margin: 15px 0;
}

.our-socail-media {
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-icon {
	display: flex;
	width: 100%;
	padding: 15px;
	gap: 15px;
}

ul.social-icon li {
	width: 100%;
	text-align: center;
}

.content-colomn {
	display: flex;
	width: 42%;
	padding: 20px 15px 0px 46px;
}

.about-me {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.about-me h2 {
	font-size: 28px;
    font-weight: 600;
    line-height: 37px;
    margin-bottom: 10px;
    color: #032d60;
    text-align: left;
    position: relative;
    text-transform: capitalize;
}

.about-me h2 span{
    background-image: linear-gradient(45deg, #e35f21 0%, #e35f21 25%, #EE2C3C 100%);
    background-clip: text;
    color: transparent;
	font-weight: 600;
}



.list_item span,
li {
	margin-left: 8px;
	font-weight: 500;
	font-size: 17px;
	color: #032d60;
}

.my-exp img{
	width: 20px;
}

.my-exp li span.bi-star-fill,
.bi-star-half {
	color: #e35f21;
}

.about-me h4 {
	font-weight: 400;
	line-height: 1.3em;
	margin-top: 0px;
	margin-bottom: 30px;
	font-size: 16px;
	margin-top: 0px;
	color: gray;
}

.my-exp {
	margin-bottom: 15px;
}

ul.my-exp li {
	font-size: 16px;
	margin-right: 80px;
	display: inline-block;
	vertical-align: top;
	width: 100%;
	margin-right: 0;
	padding: 5px 0;
	font-weight: 500;
}

ul.my-exp li i {
	color: #e35f21;
	font-size: 18px;
	position: relative;
	top: 3px;
}

ul.my-exp li .fa-circle {
	font-size: 10px !important;
	vertical-align: middle;
	color: #ff5421;
	margin: 0px 2px;
}

ul.my-exp li .fa-plus {
	font-size: 10px;
}

ul.my-exp li .fa-star {
	color: #ff5421;
	margin: 0px 2px;
}

ul.my-exp li .fa-star-half {
	color: #ff5421;
	margin: 0px 2px;
}

.about-me h5 {
	    font-weight: 600;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 14px;
    letter-spacing: 1px;
	color: #808080;
	    font-size: 14px;
}

.about-me p {
	font-weight: 500;
	line-height: 25px;
	font-size: 16px;
	margin-top: 9px;
	margin-bottom: 25px;
}

.about-me p b {
	font-weight: 500;
	color: #333;
}

.testimonial-btn {
	margin: 30px 0;
}

.testi-item {
	width: 48%;
	padding: 10px;
	float: left;
}

.testi-itemss {
	cursor: grab;
	float: left;
	width: 100%;
    border-radius: 12px;
    overflow: hidden;
	background-color: white;
	box-shadow: 0 0 10px gray;
}

.owl-rating-icon {
	text-align: center;
	padding-top: 63px;
	padding-bottom: 10px;
}

.owl-rating {
	display: inline-flex;
	list-style: none;
	margin: 0 -2px;
	padding: 0;
	vertical-align: top;
}

.owl-rating li {
	display: inline-flex;
	line-height: 1.8;
	margin: 2px;
}

.owl-rating li span {
	font-size: 13px;
	color: #e35f21;

}

.user-info {
	margin-bottom: 25px;
	width: 100%;
	text-align: center;
}

.profile-pic img {
	width: 80px !important;
	height: 80px;
	border: 1px solid #ddd;
	object-fit: cover;
	border-radius: 50%;
	margin: auto;
	border-color: #d7d7d7;
	border-width: 2px;
	padding: 1px;
}

.user-info img {
	width: 45px;
	margin-bottom: 10px;
}

.user-info p {
	padding: 0 16px;
	margin-bottom: 15px;
	font-weight: 500;
	color: #767676;
	text-align: center;
	word-spacing: 0.6px;
	font-size: 15px;
	line-height: 1.6;
	text-transform: inherit;
}

.scrollbar-hide {
	scrollbar-width: none;
}

.over-scroll {
	overflow: scroll;
}

.height {
	height: 180px;
}

.slick-dots {
	position: absolute;
	bottom: 0px;
	display: flex;
	width: 100%;
	padding: 0;
	margin: 0;
	align-items: center;
	list-style: none;
	text-align: center;
	justify-content: center;
}

.slick-dots li {
	width: 11px;
	height: 11px;
	border: none;
	border-radius: 50px;
	background-color: #e35f21;
	cursor: pointer;
	margin: 0 3px;
	transition: width 0.5s;
}

.slick-dots li.slick-active {
	width: 30px;
}

.slick-dots li button:before {
	content: '';
}

.slick-dots li button {
	width: 10px;
	height: 10px;
}

.bottom-bar {
	display: flex;
	align-items: center;
	position: relative;
	flex-direction: column;
	background-color: #1b3481;
	padding-top: 49px;
	padding-bottom: 65px;
	position: relative;
}

.bottom-bar .profile-pic{
	position: absolute;
	bottom: -50px;
	left: 0;
	right: 0;
	margin: auto;
}

.desc {
	align-items: center;
	justify-content: center;
	position: relative;
}

.desc h4 {
	font-size: 20px;
	font-weight: 500;
	color: white;
	margin-bottom: 0px;
	line-height: 1.1;
	position: relative;
}

.desc .line {
	width: 1px;
	background-color: #6b6b6b;
	display: inline-block;
	height: 15px;
	opacity: 0.75;
	margin: 0px 7px;
	margin-bottom: -3px;
}

.designation {
	text-align: center;
	display: block;
	    color: #b4b3b3;
	font-size: 15px;
	font-weight: 500;
	line-height: 1.6;
	display: inline-block;
}

.logo-company {
	display: block;
	width: 100px;
	margin-top: 10px;
}

.logo-company img {
	max-width: 100%;
}

/* .user-info {
	width: 100px;
	display: inline-block;
} */

.testimonial-main {
	width: 100%;
	float: left;
}

.testimonial-left {
	width: 30%;
	float: left;
}

.name {
	font-size: 24px;
	margin-bottom: 5px;
	font-weight: 400;
	color: #111111;
}

.location {
	font-size: 15px;
	color: #e35f21;
	font-weight: 600;
	margin-top: 0px;
}

.director-image {
	    transition: 0.5s;
    padding: 0;
    padding-bottom: 0;
    width: 74%;
    border-radius: 10px;
    height: 476px;
    overflow: hidden;
	position: relative;
	z-index: 99;
}

.director-image img {
	width: 100%;
	transition: 0.5s;
}

.inner-colomn .author-box {
    position: absolute;
    top: 15px;
    right: 0;
    max-width: 220px;
	 background-color: white;
    box-shadow: 0 40px 70px rgba(15, 11, 44, .2);
    padding: 40px 20px;
    border-radius: 10px 40px 10px 80px;
    text-align: center;
	z-index: 9999;
}


.author-box .thumb {
    margin-bottom: 20px;
}

.author-box .thumb img{
 vertical-align: middle;
    max-width: 100%;
    height: auto;
}

.inner-colomn .author-box h4{
	color: #032d60;
	font-size: 23px;
    font-weight: 600;
}  

.inner-colomn .author-box p{
font-weight:400;
color: #808080;
}

.award-status {
position: absolute;
right: auto;
left: 0px;
bottom: 19px;
z-index: 99;
box-shadow: 0 40px 60px rgba(15, 11, 44, .15);
border-radius: 30px 10px 50px 10px;
display: flex;
background: #fff;
padding: 20px;
align-items: center;
}

.award-status .icon {
	    width: 60px;
    height: 60px;
	    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 15px;
    background: rgba(238, 74, 98, .1);
    color: #EE4A66;
	font-size: 30px;
}

.bounce-slide {
    animation-duration: 2.5s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: bounceSlide;
}

@keyframes bounceSlide{

0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
}
40% {
    transform: translateY(-30px);
}
60% {
    transform: translateY(-15px);
}

}

.award-status .content h6{
	    font-size: 24px;
    line-height: 1;
    margin-bottom: 0;
}

.award-status .content span{
	    color: #666666;
}


.placement section{
	background-image: none;
}






.owl-stage-outer {
	width: 100%;
	float: right;
	margin-top: 20px;
}

.slick-dotted.slick-slider {
	margin-bottom: 0px;
}

.testimonial-contant p {
	color: #626262;
	font-size: 16px;
	line-height: 25px;
	margin-top: 15px;
}

.desc {
	width: 100%;
	float: right;
	padding-left: 10px;
}

.desc p {
	font-size: 16px;
	line-height: 25px;
}

.contact-sec {
	width: 100%;
	float: left;
	padding-bottom: 0;
}

.left-info {
	width: 50%;
	float: left;
}

.number {
	width: 100%;
	float: left;
	border-radius: 0;
	display: flex;
	align-items: center;
	margin: 20px 0;
}

.icons {
	width: 70px;
	float: left;
	background: #e35f21;
	height: 70px;
	text-align: center;
	border-right: 1px solid #ddd;
	border-radius: 50%;
}

.icons i {
	font-size: 30px;
	line-height: 71px;
	color: #fff;
}

.left-info {
	width: 50%;
	float: left;
}

.map-right {
	float: right;
	width: calc(50% - 25px);
	height: 447px;
	border-radius: 5px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-bottom: 20px;
}

.map-right iframe {
	width: 100%;
	height: 100%;
}

.value {
	width: calc(100% - 100px);
	float: right;
	padding-left: 20px;
	text-align: left;
}

.value a,
.value h6 {
	display: block;
	width: 100%;
	font-size: 16px;
	/* padding-top: 4px; */
	color: #666666;
	transition: 0.4s;
	font-weight: 500;
	line-height: 20px;
}

.value a:hover {
	letter-spacing: 1.5px;
	color: #e35f21;
}

.value p {
	width: 100%;
	text-align: left;
	margin-bottom: 0px;
	font-size: 24px;
	font-weight: 600;
	color: #000000;
	margin-top: 0px;
	margin-bottom: 8px;
	text-transform: none;
}

footer {
	width: 100%;
	display: inline-block;
	background-color: black;
}

.footer-top {
	width: 100%;
	padding: 90px 0 90px 0;

}

.footer-main {
	display: flex;
}

.footer-bottom {
	width: 100%;
	display: inline-block;
	position: relative;
	padding: 15px 0;
	background: #032d60;
}

.footer-bottom::before {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 1px;
	width: 100%;
	max-width: 1240px;
	background: rgba(255, 255, 255, 0.1);


}

.footer-bottom-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.footer-logo a {
	display: inline-block;
}

.footer-logo a img {
	max-width: 190px;
}

.copyright-text p {
	color: #f3f8f9;
	font-size: 17px;
	text-align: center;
}

.footer-logo a img {
	max-width: 140px;
}

.copyright-text p a {
	color: #ffffff;
}

ul.footer-socail {
	display: flex;
	flex-direction: row;
	justify-content: end;
}

ul.footer-socail li {
	margin-right: 10px;
}

ul.footer-socail li a {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	border-radius: 100%;
	background: #e35f2100;
	color: #ffffff;
	text-align: center;
	transition: 0.3s;
	border: 1px solid #fff;

}

ul.footer-socail li a i {
	color: #fff;
}

ul.footer-socail li a:hover i {
	color: #032d60;
}

ul.footer-socail li a:hover {
	background-color: #fff;
	border-color: #e35f21;
}

.company-list-main {
	width: 100%;
	float: left;
}

.company-box {
	border: 1px solid #ddd;
	border-radius: 5px;
	height: 105px;
	display: flex !important;
	align-items: center;
	justify-content: center;
	width: 90% !important;
	margin: 10px;
	background-color: white;
	transition: 0.4s;
}

.company-box:hover {
	border: 1px solid #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.company-box img {
	max-width: 90%;
	max-height: 85%;
}

.list-slider .sec_title {
	margin-bottom: 45px;
}

.footer-bottom-content p {
	font-size: 14px;
}

.footer-bottom-content p a {
	color: #e35f21;
	font-weight: 600;
}

#faq {
	display: flex;
	background-color: white;
}

.contact-sec .sec_title {
	margin-bottom: 50px;
}


.faqs-title {
	display: flex;
	justify-content: center;
	align-items: center;
}


.faqs-main {
	width: 100%;
	display: flex;
}

.faqs-left {
	width: 50%;
	padding: 0px 10px 0px 0px;
}

.faqs-acco {
	width: 50%;
	padding: 17px 0px 0px 35px;
}

.faqs-heading {
	margin-bottom: 35px;
	text-align: center;
}

.faqs-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.accordion {
	width: 100%;
}

.faqs-heading h2 {
	font-size: 30px;
	color: #032d60;
	font-weight: 600;
}

.testimonial-contant h2 {
	font-size: 36px;
	color: #032d60;
	font-weight: 600;
}

.faqs-heading h2 span,
.certificate-widget h2 span {
	color: #e35f21;
	font-weight: 600;
}

.faqs-image {
	height: 600px;
	margin-top: 20px;
}

.faqs .sec_title {
	margin-bottom: 50px;
	text-align: left;
}

.accordion__item {
	background-color: white;
	/* border: 1px solid #d7d7d7; */
	/* margin-bottom: 24px; */
	border-radius: 10px;
	transition: 375ms;
	overflow: hidden;
}

.accordion__item:hover {
	/* border: 1px solid #e35f21; */
	/* box-shadow: 0 5px 0px 0 #e35f21; */
}

.accordion__item:last-child {
	border-bottom: none;
}

.accordion__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 33px 24px 0px;
	cursor: pointer;
	background-color: white;
	position: relative;
}

.accordion__title h3 {
	font-size: 17px;
	font-weight: 600;
	color: black;
}

.accordion__content {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
	padding-top:16px;
	background-color: #ffffff;
}

.accordion__content p {
	font-weight: initial;
	font-size: 16px;
	line-height: 25px;

}

.accordion__content .accordion-body ul {
	display: flex;
	flex-direction: column;
	margin: 10px 0;
}

.accordion__content .accordion-body ul li {
	position: relative;
	padding-left: 25px;
	line-height: 25px;
	padding: 5px 2px 5px 25px;
	font-size: 16px;
}

.accordion__content .accordion-body ul li::before {
	content: "\f26f";
	font-family: 'bootstrap-icons' !important;
	color: #e35f21;
	position: absolute;
	left: 0;
}

.accordion__content p {
	margin: 0px 0px 10px 0px;
	color: #545454;
	line-height: 1.7;
	font-size: 16px;
	font-weight: 500;
}

.accordion__title .plus{
	/* max-width: 16px; */
	position: absolute;
	    top: -7px;
    right: 11px;
	transition: 375ms;
}

.plus i {
     font-size: 35px;
	color: black;
	transition: 375ms;
}

.accordion__item.active {
	/* border: 1px solid #e35f21; */
	/* box-shadow: 0 5px 0px 0 #e35f21; */
}

.accordion__item.active .accordion__title h3 {
	padding-right: 10px;
}

@media screen and (max-width:991px) {
	.our_placement_col {
		width: 33%;
		padding: 0px 15px;
	}

	.our_placement_img {
		height: 250px !important;
		width: 100% !important;
		padding: 0 !important;
	}

	.our_placement_img {
		height: 180px;
		width: 170px;
		margin-top: -70px;

	}

	.our_placement_cols_text h3 {
		font-size: 20px;
	}

	.our_placement_cols_text p {
		font-size: 11px;
	}

}

@media screen and (max-width:700px) {
	.our_placement_col {
		width: 100%;
		padding-bottom: 150px;
	}

	.our_placement_img {
		height: 300px;
		width: 330px;
		margin-top: -130px;
	}

	.our_placement_cols_text h3 {
		font-size: 33px;
	}

	.our_placement_cols_text p {
		font-size: 23px;
		letter-spacing: 0.3px;
		color: rgb(80, 80, 80);
		margin-top: 6px;
	}

	.our_placement_cols {
		padding: 40px 10px;
	}

	.our_placement_heading {

		margin-bottom: 75px;

	}
}

@media screen and (max-width:500px) {
	.our_placement_col {
		width: 100%;
	}

	.our_placement_cols {
		padding: 40px 10px;
	}

	.our_placement_img {
		height: 210px;
		width: 220px;
		margin-top: -110px;
	}

	.our_placement_col {
		width: 100%;
		padding: 0px 15px;
		padding-bottom: 120px !important;
	}

	.our_placement_heading {
		font-size: 25px;
		margin-bottom: 35px !important;
	}

	.our_placement_cols_text p {
		font-size: 18px;
	}

	.our_placement_main {
		padding: 80px 0px;
	}

	.padd_zero {
		padding-bottom: 0px !important;
	}
}


.our_placement_main_contant {
	width: 100%;
	float: left;
}

.our_placement_heading {
	font-size: 36px;
	line-height: 46px;
	font-weight: 800;
	margin-bottom: 45px;
	text-align: center;
}

.our_placement_col_main {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding-top: 0px;
	padding: 0 30px;
}

.our_placement_col {
	width: 25%;
	padding: 0px 10px;
	padding-bottom: 30px;
}

.our_placement_cols {
	width: 100%;
	height: 100%;
	float: left;
	border-radius: 5px;
	padding: 0;
	transition: 0.4s;
	position: relative;
}

.our_placement_cols:hover .student-image img{
	transform: scale(1.1);
}


.our_placement_img {
    width: 100%;
    height: 304px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid white;
}

.pb-0 {
	padding-bottom: 0;
}

.about-webdesign {
	float: left;
	width: 100%;
}

.about-main {
	width: 100%;
	float: left;
}

.left-part {
	width: 44%;
	float: left;
	padding-right: 50px;
}

.detailsabout a {
	margin-top: 30px;
}

.left-part p {
	color: #666666;
	margin-bottom: 20px;
	line-height: normal;
	font-size: 17px;
	font-weight: 500;
	line-height: 26px;
}

.left-right {
	float: right;
	width: 55%;
	margin-top: 40px;
}

.content-right {
	width: 48%;
	float: left;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.image-col {
	width: 100%;
	height: 330px;
	overflow: hidden;
	border-radius: 10px;
}

.image-col img {
	width: 100%;
	border-radius: 0;
	height: 100%;
	object-fit: cover;
	margin: auto;
}

.content-text {
	display: flex;
	width: 100%;
	padding: 25px;
	border-radius: 10px;
	align-items: center;
	border: 1px solid #e35f21;
	background-color: white;
}

.content-text .icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 58px;
	font-size: 46px;
	color: #032d60;
	margin-right: 18px;
	height: 52px;
}

.text h4,
.text h4 a {
	font-size: 25px;
	font-weight: 600;
	color: #032d60;
}

.text p {
	color: #032d60;
	margin-top: 2px;
	font-weight: 600;
	font-size: 17px;
}

.left-part .sec_title {
	text-align: left;
	margin-bottom: 40px;
}

.our_placement_main h2 {
	margin-bottom: 40px;
}

.our_placement_main {
	float: left;
	width: 100%;
	padding-bottom: 0;
}

.our_placement_cols_text {
	    width: 92%;
	    margin: auto;
	    padding-top: 26px;
	    border-radius: 6px;
	    margin-top: 0;
	    padding-bottom: 23px;
	    position: relative;
	    z-index: 111;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column;
	    background: transparent;
}

.our_placement_img img {
	    width: 100%;
    transition: 0.5s;
    height: 100%;
    object-fit: cover;
}

.our_placement_cols_text h3 {
	font-size: 20px;
	font-weight: 600;
	margin: 0;
	color: #032d60;
	margin-bottom: 5px;
	text-transform: uppercase;
}

.our_placement_cols_text p {
	font-size: 15px;
	color: #666666;
	margin-bottom: 3px;
	margin-top: 0px;
}

.amulya-logo {
	background-color: black;
	border-radius: 5px;
	padding: 2px 5px;
}

.about-list ul li {
	width: 100%;
	padding: 12px 0;
	font-weight: 500;
	font-size: 15px;
	line-height: 22px;
	list-style: disc;
	color: #666666;
	letter-spacing: 0.4px;
}

.about-list ul li span {
	font-weight: 600;
	color: #444444;
}


.about-list {
	padding-left: 15px;
}

.detailsabout h4 {
	font-size: 30px;
	margin-bottom: 20px;
	font-weight: 500;
	color: #032d60;
}

.down-dec {
	font-size: 17px !important;
	margin-top: 20px;
	line-height: 24px !important;
	margin-bottom: 0 !important;
	font-weight: 500 !important;
	text-align: justify !important;
	color: #666666 !important;
}

.hight-light h2 {
	font-size: 21px;
	margin-bottom: 15px;
	color: #032d60;
	font-weight: 600;
}

.hight-light {
	width: 100%;
	float: left;
	padding: 15px 9px 10px 10px;
	border-radius: 10px;
	background: #fff;
	border: 1px solid #e35f21;
	background-color: white;
	height: 300px;
}

.hight-light {
	overflow: scroll;
}

.hight-light {
	scrollbar-width: none;
}

.hight-light li {
	padding: 5px 0;
	font-size: 16px;
	font-weight: 500;
	color: #032d60;
}

.hight-light li i {
	color: #e35f21;
	font-size: 16px;
	margin-right: 6px;
	vertical-align: top;
	padding-top: 2px;
	display: inline-block;
}

.contectbox h3 {
	font-size: 20px;
	line-height: 25px;
	margin-bottom: 15px;
	color: #032d60;
	font-weight: 500;
}

.contectbox {
	float: left;
	width: 100%;
	box-shadow: 0 0 10px #ddd;
	padding: 20px;
	border-radius: 10px;
	padding-bottom: 0;
	transition: 0.5s;
}

.contectbox ol {
	padding-left: 16px;
}

.contectbox ol li {
	list-style: auto;
	padding-left: 7px;
	margin-bottom: 20px;
}

.contectbox:hover {
	box-shadow: 0 0 10px #e35f21;
}

.contectbox ol li a {
	display: block;
	margin-top: 5px;
	color: #5656d7;
}

.contectbox li .fa-whatsapp {
	color: green !important;
}

.contectbox li .fa-envelope {
	color: #e35f21 !important;
}

.darkHeader .scrolltop {
	bottom: 80px !important;
}

.scrolltop {
	width: 55px;
	height: 55px;
	position: fixed;
	bottom: 105%;
	right: 15px;
	z-index: 9999;
	color: #ffffff;
	text-align: center;
	transition: 1s ease;
	background: #e35f21 !important;
	border-radius: 50%;
	line-height: 57px;
}

.scrolltop i {
	color: #fff;
	transform: rotate(-45deg);
	text-align: center;
	font-size: 20px;
	display: inline-block;
}

html {
	scroll-behavior: smooth;
}

.demo-book .container {
	position: absolute;
	top: 50%;
	left: 0px;
	right: 0px;
	transform: translate(0px, -50%);
}

.demo-book-form {
	width: 100%;
	float: left;
}

.contact-box {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	width: 100%;
	display: flex;
	gap: 30px;
	padding: 0;
	margin: 20px 0;
}

.center-heading p {
	margin-top: 4px;
	margin-bottom: 23px;
	font-size: 14px;
}

.md-title {
	font-size: 30px;
	line-height: 42px;
	font-weight: 500;
}

.demo-book {
	position: relative;
	overflow: hidden;
}

.demo-form-box {
	margin-bottom: 15px;
	width: 100%;
}

.input-filed {
	width: 100%;
	border: 1px solid #22356c;
	padding: 13px 15px;
}

.demo-form-box.half.dates input {
	height: 44px;
	text-transform: uppercase;
}

textarea {
	height: 90px;
	line-height: 25px;
}

.demo {
	color: #ff5421;
	font-weight: 500;
}

.demo-form button {
	width: 100%;
	cursor: pointer;
	font-size: 16px;
}

.input-filed:focus {
	border: 1px solid #ff5421;
	outline: none;
}

.form-control {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.demo-form-box.half {
	width: 47%;
	position: relative;
}


/* <!-- ---- mobile-app-CSS-- --> */
.about-main .sec_title {
	margin-bottom: 50px;
}

.mobile-app {
	width: 100%;
	float: left;
}

.moble-left {
	width: 680px;
	text-align: center;
	display: inline-block;
	margin: auto;
}

.playstor-img a {
	display: inline-block;
	vertical-align: top;
}

.mobile-hadding {
	max-width: 750px;
	margin: auto;
	margin-top: 15px;
    margin-bottom: 15px;
}

.mobile-app-main {
	text-align: center;
	width: 100%;
	float: left;
}


.mobile-hadding h2 {
	font-size: 30px;
	color: #032d60;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.mobile-hadding p {
	font-weight: 500;
	font-size: 17px;
	line-height: 27px;
	max-width: 695px;
	margin-top: 25px;
	margin: auto;
}

.scan img {
	max-width: 119px;
	border: 8px solid white;
	box-shadow: 0 0 3px #a7a3a3;
	border-radius: 6px;
}



span.mobile-style:before {
	content: " ";
	position: absolute;
	top: 0;
	bottom: 0;
	background: #032d60;
	width: 45px;
	height: 2px;
	margin: auto;
	left: 0;
}

span.mobile-style {
	padding-left: 55px;
	display: inline-block;
	position: relative;
	color: #032d60;
	margin: 20px 0;
}

.playstor-img img {
	width: 100%;
}

.playstor-img {
	width: 100%;
	display: inline-block;
}

.playstore img {
	max-width: 179px;
}

a.scan {
	margin-right: 10px;
}

/* <!-- ---- mobile-app-CSS-end- --> */

@media screen and (max-width:1100px) {
	.our_placement_col {
		width: 33%;
	}
}

@media screen and (max-width:991px) {
	.our_placement_col {
		width: 33%;
		padding: 0px 15px;
		padding-bottom: 35px;
	}

	.our_placement_cols {
		padding: 10px 10px;
	}

	.our_placement_img {
		height: 180px;
		width: 170px;
		/* margin-top: -70px; */

	}

	.our_placement_cols_text h3 {
		font-size: 20px;
	}

	.our_placement_cols_text p {
		font-size: 16px;
		font-weight: 500;
	}

	.our_placement_col {
		padding: 0 8px;
	}

}

@media screen and (max-width:700px) {
	.our_placement_col {
		width: 100%;
		padding-bottom: 45px;
	}

	.our_placement_img {
		height: 300px;
		width: 330px;
		/* margin-top: -130px; */
	}

	.our_placement_cols_text h3 {
		font-size: 33px;
	}

	.our_placement_cols_text p {
		font-size: 23px;
		letter-spacing: 0.3px;
		color: rgb(80, 80, 80);
		margin-top: 6px;
	}

	.our_placement_cols {
		padding: 40px 10px;
	}

	.our_placement_heading {

		margin-bottom: 75px;

	}

	.banner-img button.slick-prev.slick-arrow,
	.banner-img button.slick-next.slick-arrow {
		display: none !important;
	}

	.banner-img .our_placement_col_main {
		padding-top: 15px !important;
	}

	.scrolltop {
		display: none;
	}
}

@media screen and (max-width:500px) {
	.our_placement_col {
		width: 100%;
	}

	.our_placement_cols {
		padding: 40px 10px;
	}

	.our_placement_img {
		height: 210px;
		width: 220px;
		margin-top: 0px;
	}

	.our_placement_col {
		width: 100%;
		padding: 0px 15px;
		padding-bottom: 35px !important;
	}

	.our_placement_heading {
		font-size: 25px;
		margin-bottom: 35px !important;
	}

	.our_placement_cols_text p {
		font-size: 18px;
	}

	.padd_zero {
		padding-bottom: 0px !important;
	}
}

.main .container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
}

.main .card {
	color: #252a32;
	border-radius: 2px;
	/* background: #ffffff; */
	/* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24); */
}

.main .card h3 {
	margin-top: 11px;
	font-weight: 600;
	font-size: 21px;
	color: #032d60;
}

.main .card-image {
	position: relative;
	display: block;
	width: 100%;
	padding-top: 70%;
	background: #ffffff;
}

.main .card-image img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery {
	float: left;
	width: 100%;
	padding: 60px 0;
}

.gallery .sec_title {
	margin-bottom: 40px;
}

.tabcontent {
	display: none;
}

.tab-main {
	width: 100%;
	float: left;
	margin-top: 35px;
}


.tab button {
	background: transparent;
	border: 0;
	margin: 10px;
	border: 1px solid #032d60;
	padding: 8px;
	width: 180px;
	border-radius: 35px !important;
	cursor: pointer;
	color: #032d60;
	font-weight: 400;
	font-size: 18px;
	letter-spacing: 0.5px;
	margin-bottom: 18px;
}

.list_item {
	display: flex;
	align-items: center;
}

button.tablinks.active {
	background: #e35f21;
	color: white;
	border: 1px solid;
}

@media only screen and (max-width: 600px) {
	.main .container {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}

	.banner-img .sec_title h2 {
		font-size: 26px;
	}

	.placement_slider .our_placement_col {
		padding-bottom: 10px !important;
	}

	.banner-text {
		margin-top: 20px;
	}

}

.container.form-status-footer {
	display: none !important;
}

.vinayakinfo {
	background-color: #1d35ae;
	border-radius: 5px;
	padding: 10px;
}

/* notes page css  */

.notes .banner-img {
	float: left;
}

.notes .banner-img img {
	border-radius: 10px;
}

.notes .banner-img {
	position: relative;
}

.notes .banner-text {
	padding-left: 50px;
}

.notes .banner-text h1 {
	font-size: 39px;
	text-transform: capitalize;
	line-height: 60px;
}

.teacher-dis {
	float: left;
	width: 260px;
	background: white;
	border-radius: 10px 10px 0 0;
	text-align: center;
	margin-top: 15px;
	padding: 10px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	box-shadow: 0 0 5px #000;
}

.teacher-dis h4 {
	font-size: 23px;
	margin-bottom: 2px;
	color: #032d60;
	font-weight: 500;
	text-transform: uppercase;
}

.teacher-dis h6 {
	font-size: 14px;
	color: #8c8c8c;
	font-weight: 400;
	margin-top: -4px;
}

.answer pre {
	display: inline-block;
	white-space: pre-wrap;
}

.question-list {
	width: 100%;
	float: left;
}

.list-item {
	width: 100%;
	float: left;
	padding-bottom: 25px;
	position: relative;
	border-left: 1px dashed;
	padding-left: 15px;
}

.list-item:last-child {
	border-left: 0;
}

.list-item:after {
	position: absolute;
	left: -8px;
	top: 4px;
	content: "";
	width: 15px;
	height: 15px;
	background: #e35f21;
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	border: 2px solid white;
}

.question h4 {
	font-size: 17px;
	color: #032d60;
	margin-bottom: 5px;
	font-weight: 600;
}

.answer td {
	font-size: 16px;
	font-weight: 500;
	color: #666666;
}

.answer p {
	font-size: 16px;
	line-height: 23px;
	letter-spacing: 0.4px;
	font-weight: 500;
}

table tr:first-child td strong {
	font-weight: 600;
	font-size: 15px;
}

.answer table {
	border-collapse: collapse;
	border: 1px solid #979797;
	width: 100% !important;
}

.answer table tr,
.answer table th,
.answer table td {
	padding: 10px;
}
.answer table tr th{
	background: #eaeaea;
    color: #032d60;
    font-weight: 600;
}

span.tagsanswer {
    display: inline-block;
    font-size: 13px;
    border: 1px solid #ddd;
    padding: 2px 10px;
    line-height: normal;
    margin-left: 5px;
    background: #f9f9f9;
    border-radius: 2px;
    color: #032d60;
	margin-bottom: 3px;
}
.example.defination b {
    font-weight: 600;
}

.answer h4 {
	font-size: 16px;
	line-height: 22px;
	color: #666666;
	font-weight: 500;
}

.search_header {
	width: 100%;
	float: left;
	padding: 12px 0px;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-bottom: 30px;
	box-shadow: 0px 0px 5px #bfbfbf;
	background: white;
	position: sticky;
	top: 0;
	z-index: 99999999;
}

.title_search h4 {
	margin-top: 9px;
	color: #032d60;
	font-weight: 500;
	font-size: 17px;
}

.title_search {
	float: left;
	width: auto;
}

.searchbar {
	position: relative;
	display: inline-block;
}

.searchbar input {
	width: 300px;
	padding: 10px 30px 10px 15px;
	border: 1px solid #032d60;
	border-radius: 35px;
}

.searchbar i {
	position: absolute;
	right: 10px;
	top: 13px;
	color: #032d60;
}

.right-content {
	float: right;
	width: auto;
}

.fullscreen {
	float: right;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin-left: 20px;
	border-radius: 50px;
	border: 1px solid;
	cursor: pointer;
}

#questions.fullscreenmode {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	overflow-y: auto;
	background-color: white;
	z-index: 999;
	height: 100vh;
}

.fullhide {
	overflow: hidden;
}

.notes .banner-text .tags {
	color: white;
	border-radius: 30px;
	padding: 0px 15px;
	display: inline-block;
	background: #e35f21;
	font-size: 13px;
	height: 25px;
	line-height: 25px;
	margin-bottom: 10px;
}

.brands-list {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-top: 40px;
}

.imgages {
	background: #ffffff;
	padding: 5px;
	border-radius: 5px;
	width: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #ddd;
	height: 85px;
	transition: 0.4s;
}

.imgages:hover {
	border: 1px solid #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.imgages img {
	max-width: 100%;
	max-height: 75px;
	transition: 0.4s;
}

.right-main {
	display: flex;
	gap: 20px;
}

.videopaert {
	margin-top: 30px;
}

.smaill-thum .image {
	width: 130px;
	display: inline-block;
	height: 130px;
	overflow: hidden;
	border-radius: 5px;
	margin-right: 15px;
	border: 1px solid #e35f21;
	padding: 4px;
	background: white;
}

.smaill-thum .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}


/* ---certificater--- */


.certificate-bg {
	width: 100%;
	float: left;
}

.certificate-widget h2 {
	font-size: 37px;
	color: #032d60;
	font-weight: 600;
	max-width: 615px;
	margin: auto;
	margin-bottom: 35px;
}

.certificate-bg a {
	margin-top: 20px;
}

.certificate-widget {
	width: 100%;
	text-align: center;
	margin: auto;
}

.certificate-widget .main .card-image {
	box-shadow: 0 0 2px #727272;
	border: 5px solid #ffffff;
	transition: 0.4s;
	border-radius: 5px;
}

.certificate-widget .main .card-image:hover {
	/* border-color: #e35f21; */
	box-shadow: 0 5px 0px 0 #e35f21;
}

.certificate-widget .main .card-image {
	height: 500px;
}


.hamburger div {
	width: 30px;
	height: 3px;
	background: #e35f21;
	margin: 5px;
	transition: all 0.3s ease;
}

.hamburger {
	display: none;
}

.student-video {
	width: 100%;
	background-color: #fff;
}

.video-testmonial {
	width: 100%;
	float: left;
}

.video {
	width: 25%;
	float: left;
	padding: 10px;

}

.video video {
	width: 100%;
	border: 1px solid #ddd;
	box-shadow: 0 0 1px #d8d8d8;
	border-radius: 5px;
}

.course-btn {
    display: flex;
    gap: 15px;
    margin-top: 5px;
    padding-bottom: 5px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
    margin-top: 15px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 15px;
}

.paybtn {
	background-color: #e35f21;
}

.payment {
	max-width: 900px;
	margin: auto;
	overflow: hidden;
	box-shadow: 0 0 2px #b7b4b4;
	border-radius: 5px;
	width: 100%;
	background: white;
}

.paymant-col ul li p {
	font-size: 16px;
	letter-spacing: 0.2px;
	font-weight: 400;
}

.paymant-col {
	width: 33%;
	float: left;
	height: 375px;
	padding: 15px;
	border-left: 1px solid #ddd;

}

.paymant-col:first-child {
	border-left: none;
}

.paymant-col img {
	width: 100%;
}

.gpay {
	background: #f3f6fc;
}

.paymant-col h3 {
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 15px;
	color: #032d60;
	padding: 15px 15px;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	border-bottom: 1px solid #ddd;
	letter-spacing: 0.2px;
}

.paymant-col ul li {
	display: flex;
	gap: 10px;
	margin-bottom: 15px;
	font-size: 15px;
	color: #0c0c0c;
}

.paymant-col i {
	color: #e35f21;
	font-size: 17px;
}



.course-btns {
	text-align: center;
	width: 100%;
	margin-top: 15px;
}

#talk {
	width: 100%;
	float: left;
}

.banner-talk {
	width: 100%;
	display: flex;
	align-items: center;

}

.talkleft h3 span {
	color: #e35f21;
	font-weight: 600;
}

.talkleft {
	width: 40%;
}

.talkleft a {
	margin-top: 40px;
}

.talkright {
	width: 60%;
}

.talkright img {
	max-width: 90%;
	float: right;
}

.talkleft h3 {
	font-size: 38px;
	font-weight: 600;
	line-height: 45px;
	margin-bottom: 15px;
	color: #032d60;
}

.talkleft p {
	font-size: 17px;
	line-height: 26px;
}

.notespage {
	padding-bottom: 0;
}

@media screen and (max-width: 767px) {
	.youtubeVideo iframe{
		height: auto !important;
	}
	.answer h4 {
		width: 100%;
		overflow-x: scroll;
	}

	.notes .banner-text {
		padding-left: 0;
	}

	.notes .banner-text h1 {
		font-size: 25px;
		line-height: normal;
	}

	.course-box {
        width: 100% !important;
    }

	.mobile-middle{
		flex-direction: column;
	}

.mobile-left {
width: 100% !important;
}

.mobile-right {
width: 100% !important;
}

.mobile-img{
	justify-content: center !important;
}
.director-image {
width: 100% !important;
}

.inner-colomn {
    padding: 80px 0 60px 0px !important;
}

.autoplay .slick-active {
    transform: perspective(0px) rotateY(0deg) scale(1) !important;
    transition: 0.7s;
}

.testimonial-main {
	padding-bottom: 50px !important;
}


}



/* test-section-start */
.test-main {
	width: 100%;
	float: left;
	padding: 30px 0;
	background: linear-gradient(90deg, rgb(230 239 255) 0%, rgba(232, 240, 249, 1) 43%, rgba(218, 236, 255, 1) 100%);
}

.banner-test {
	width: 100%;
	display: flex;
	align-items: center;
}

.test-img-main {
	width: auto;
	display: inline-block;
}

.test-img {
	width: 350px;
	height: 350px;
	display: inline-block;
	border-radius: 90px 5px 65px 5px;
	overflow: hidden;

	/* background-image: url(../images/coding-img\ \(2\).png);
	background-repeat: no-repeat;
	background-position: center; */
}



.test-img img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	animation: popup 3s linear infinite;
	mix-blend-mode: multiply;
}

@keyframes popup {
	0% {
		transform: scale(1);
	}



	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}

}

.test-text {
	width: calc(100% - 350px);
	display: inline-block;
}

.test-text a {
	margin-top: 40px;
}

.test-text h2 {
	font-size: 35px;
	color: #032d60;
	line-height: 55px;
	font-weight: 500;
	margin-bottom: 20px;

}

.test-text h2 span {
	color: #ff5421;
	font-weight: 500;
}

.test-text p {
	font-weight: 400;
	font-size: 16px;
	line-height: 28px;
	max-width: 550px;
	/* margin-top: 25px; */
}

/* test-section-end */


/* <!-- test-box-start --> */

.test-box-main {
	width: 100%;
	float: left;
	/* padding: 30px 0; */

}

.test-box-content {
	width: 100%;
	display: flex;
	gap: 15px;
	margin-top: 25px;
	flex-wrap: wrap;
}

.tbc-box {
	width: 24%;
	display: inline-block;

}

.tbc-content {
	width: 100%;
	border-radius: 6px;
	display: inline-block;
	overflow: hidden;
	background-color: white;
	border: 1px solid #ddd;
	transition: 0.4s;
}

.tbc-content:hover {
	border: 1px solid #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.tbc-head {
	width: 100%;
	display: inline-block;
	padding: 14px 0;
	text-align: center;
	border-bottom: 1px solid #ddd;
	box-shadow: 0 1px 2px #ddd;
}

.tbc-head h4 {
	font-size: 15px;
	font-weight: 600;
	color: #032d60;
	text-transform: uppercase;
	text-align: left;
	padding: 0 14px;
	letter-spacing: 0.3px;
}

.tbc-text {
	width: 100%;
	display: inline-block;
	padding: 15px;
	padding-bottom: 12px;
}

.tbc-text p.top-p {
	font-size: 14px;
	font-weight: 500;

}

.tbc-text p.top-p span {

	color: #163d6c;
	font-weight: 500;

}

.tbc-text p.top-p i {
	color: #e36124;
}

.tbc-text ul {
	margin-top: 15px;
}

.tbc-text ul li {
	list-style: none;
	display: flex;
	justify-content: space-between;
	padding-bottom: 13px;
}

.tbc-text ul li:last-child {
	padding-bottom: 0px;
}

.tbc-text ul li:last-child span.spc {
	color: #e35f21;
	font-weight: 500;
}

.tbc-text ul li span {
	font-size: 14px;
	font-weight: 500;
	color: #666666;

}

.tbc-btn {
	width: 100%;
	display: inline-block;
	margin-top: 15px;

}

.tbc-btn a {
	width: 100%;
	text-align: center;
	background-color: transparent;
	border: 1px solid #163d6c;
	padding: 10px 10px;
	font-size: 14px;
	height: auto;
	line-height: normal;
}

.tbc-btn a span {
	color: #163d6c;
	font-weight: 500;
	transition: all 0.7s ease;
}


.tbc-btn a:hover {
	border-color: #ff5421;
}

.tbc-btn a:hover span {
	color: #fff;
}



/* <!-- test-box-responisve--> */
@media screen and (max-width:992px) {
	.test-box-main {

		padding: 50px 0;
	}

	.test-text h2 br {
		display: none;
	}

	.banner-test {


		align-items: start;
	}

	.test-text {
		width: calc(100% - 280px);

	}

	.test-text h2 {
		line-height: 50px;
	}

	.test-img {
		width: 280px;
		height: 280px;

	}

	.test-box-content {
		margin-top: 15px;
		gap: 14px;

	}

	.tbc-box {
		width: 49%;

	}
}

@media screen and (max-width:768px) {
	.test-text h2 {
		line-height: 45px;
		font-size: 30px;
		margin-bottom: 15px;
	}

	.banner-test {

		flex-wrap: wrap;
	}

	.test-text {
		width: 100%;
	}

	/* 
	.test-img {

		display: none;
	} */

	.test-box-content {

		gap: 10px;
	}

	.tbc-box:nth-child(3),
	.tbc-box:nth-child(4) {
		margin-top: 15px;
	}

	.test-img-main {
		width: 100%;
		text-align: center;
		margin-top: 30px;

	}

}

@media screen and (max-width:576px) {
	.test-text h2 {
		line-height: 35px;
		font-size: 25px;
		margin-bottom: 10px;
	}

	.test-text a {
		margin-top: 25px;
	}

	.test-text p {

		font-size: 15px;
		line-height: 28px;
		max-width: 100%;
		/* margin-top: 25px; */
	}

	.test-text a {
		margin-top: 25px;
	}

	.about-list ul li {
		padding-left: 30px !important;
	}

	.faqs-main {
		flex-direction: column;
	}

	.accordion__title {
		padding: 19px 38px 19px 15px !important;
	}

	.accordion__title h3 {
		font-size: 18px !important;
		font-size: 15px;
	}

	.tbc-box {
		width: 100%;
	}

	.tbc-box:nth-child(2) {
		margin-top: 15px;
	}
}

/* <!-- test-box-end --> */


/* mew-footer-start */


.footer-main-1 {
	width: 100%;
	float: left;
	background-color: #032d60;
	padding: 0px 0 25px 0;
	/* position: sticky;
	bottom: 0;
	z-index: -1; */
}

.footer-1 {
	width: 100%;
	display: flex;
	gap: 10px;
}

.ftr-left {
	width: 30%;
	display: inline-block;

}

.ftr-right {
	width: 70%;
	display: flex;
	justify-content: end;
}

.footer-box {
	width: 33%;
	display: inline-block;
}

.footer-content {
	width: 100%;
	display: inline-block;
}

.ft-logo {
	width: auto;
	display: inline-block;
}

.ft-logo a img {
	max-width: 160px;
}

.ft-text {
	width: 100%;
	display: inline-block;
	margin-top: 15px;
}

.ft-text p {
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	letter-spacing: 0.2px;
	line-height: 25px;
}

.ft-btn {
	width: 100%;
	display: inline-block;
	margin-top: 25px;
}

.ft-btn a {
	font-size: 14px;
	font-weight: 500;
	color: #ffff;
	display: inline-block;
	border: 1px solid #ddd;
	transition: 0.5s;
	border-radius: 37px;
	padding: 10px 20px;
	text-transform: uppercase;
}

.ft-btn a:hover {
	background-color: #e35f21;
	border-color: #e35f21;
}

.footer-content h4 {
	font-size: 18px;
	font-weight: 600;
	color: #fff;
	letter-spacing: 0.5px;
}

.footer-content ul {
	margin-top: 20px;
}

.footer-content ul li {

	list-style: none;
	padding-bottom: 12px;
	color: #fff;
	font-size: 14px;
	font-weight: 400;


}

.footer-content ul li:last-child {
	padding-bottom: 0;
}

.footer-content ul li a {
	text-decoration: none;
	font-size: 15px;
	font-weight: 400;
	color: #fff;
	transition: 0.5s;
	letter-spacing: 0.2px;
	position: relative;
}

.footer-content ul li a:after{
	position: absolute;
	bottom: -3px;
	left: 0;
	content: "";
	width: 0%;
	height: 2px;
	background-color: #e35f21;
	transition: 0.2s;
	border-radius: 20px;
}

.footer-content ul li a:hover:after{
	width: 100%;
}

.ft-media {
	display: flex;
	gap: 15px;
	align-items: center;
}

.ft-media li {
	list-style: none;
	padding-bottom: 0 !important;
}

.ft-media li a {
	font-size: 16px;
	color: #fff;
	width: 30px;
	height: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	/* border-top: 1px solid #fff;
    border-bottom: 1px solid #fff; */
	/* border-radius: 50%; */
	transition: 0.5s;
	position: relative;

}

.ft-media li a::after,
.ft-media li a::before {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	/* background-color: #fff; */
	transition: 0.5s;
	border-top: 1px solid #fff;


}

.ft-media li a::before {
	top: auto;
	bottom: 0;
	right: 0;
	left: auto;
	border-bottom: 1px solid #fff;
	border-top: none;
	transition: 0.5s;
}

.ft-media li a:hover::after {
	border-right: 1px solid #fff;
	width: 0;
	height: 100%;
	left: auto;
	right: 0;

}

.ft-media li a:hover::before {
	/* top: 0;
    bottom: auto; */
	left: 0;
	right: auto;
	width: 0;
	height: 100%;
	border-left: 1px solid #fff !important;
}

.ft-media li a:hover {
	color: #e35f21;
}

.ft-copy {
	width: 100%;
	display: inline-block;
	text-align: center;
	border-top: 1px solid #ddd;
	padding-top: 25px;
	margin-top: 45px;

}

.ft-copy p {
	font-size: 14px;
	color: #fff;

}

.ft-copy p a {
	text-decoration: none;
	color: #e35f21;
	font-weight: 600;
}

@media screen and (max-width:767px) {
	.footer-1 {
		gap: 25px;
		flex-direction: column;
	}

	.ftr-left {
		width: 100%;

	}


	.ftr-right {
		width: 100%;

		margin-top: 15px;
	}


}

@media screen and (max-width:576px) {

	.footer-box {
		width: 80%;
	}

	.ftr-right {
		gap: 15px;
		flex-wrap: wrap;
		justify-content: start;
	}

	.footer-box:last-child {
		margin-top: 15px;
	}
}

/* mew-footer-end */

/* about-start */

.about-banner {
	width: 100%;
	float: left;
	position: relative;
}

.about-banner img {
	height: 165px;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    float: left;
}

.about-banner:after {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: #032d6069;
	content: "";
}

.about-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	height: 100%;
	z-index: 9;
}

.about-content .short-banner-title {
	font-size: 31px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
	font-weight: 600;

}

.about-content ul {
	color: #fff;
	display: flex;
	align-items: center;
	gap: 7px;
	margin-top: 12px;
	letter-spacing: 1px;
	justify-content: center;
}

.about-content ul li a {
	color: #fff;
	display: inline-block;
	font-size: 18px;
	font-weight: 400;

}

.about-content ul li {
	color: #fff;
	display: inline-block;
	font-size: 18px;
	margin: 0;
	font-weight: 400;
}

.about-content a:hover {
	color: #e35f21;
}

.abt-text {
	width: calc(100% - 350px);
	display: inline-block;

}


.abt-text h2 {
	font-size: 35px;
	color: #032d60;
	line-height: 55px;
	font-weight: 500;
	margin-bottom: 20px;
}

.abt-text p {
	/* font-weight: 400; */
	font-size: 16px;
	line-height: 28px;
	max-width: 550px;
	/* margin-top: 25px; */
}

.abt-text p b {
	font-weight: 600;
	color: #e66d36;
}

.abt-text a {
	margin-top: 40px;
}

.abt-img-main {
	width: auto;
	display: inline-block;
}

.abt-img {
	width: 350px;
	height: 350px;

	display: inline-block;
}

.abt-img img {
	max-width: 100%;
	height: 100%;
	object-fit: contain;
}


/* about-2-start */
.about-2 {
	width: 100%;
	float: left;
	padding: 85px 0 50px 0;

}

.about-2-content {
	width: 100%;
	display: inline-block;

}

.abt2-main {
	width: 100%;
	display: flex;
	margin-top: 30px;
	gap: 15px;
	/* flex-wrap: wrap; */
}

.abt2-img-main {
	width: 100%;
	display: flex;
	gap: 15px;
	position: relative;
	z-index: 1;
}

.abt2-img-main::before {
	position: absolute;
	left: 0;
	top: -136px;
	width: 100%;
	height: 122%;
	content: '';
	background-image: url(../images/about-shape2.png);
	background-position: center;
	background-repeat: no-repeat;
	z-index: -1;
	/* transform: rotate(-63deg);  */
}

.abt2-img {
	width: 100%;
	height: 450px;
	display: inline-block;
	border-radius: 20px;
	overflow: hidden;
}

.abt2-img:last-child {
	margin-top: 70px;
}

.abt2-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.abt2-text {
	width: 100%;
	display: inline-block;
	padding-left: 90px;
}

.abt2-text h4 {
	font-size: 16px;
	color: #e35f21;
	font-weight: 500;
}

.abt2-text h2 {
	color: #032d60;
	font-weight: 500;
	font-size: 35px;
	line-height: 45px;
	margin-top: 10px;
	text-transform: capitalize	;
}

.abt2-text p {
	font-size: 16px;
	line-height: 25px;
	margin-top: 15px;
}

.abt-list {
	width: 100%;
	display: inline-block;
	margin-top: 25px;
	border-top: 1px solid #ddd;
}

.abt-list h6 {
	font-size: 18px;
	font-weight: 600;
	color: #032d60;
	margin-top: 35px;
}

.abt-list ul {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	margin-top: 15px;
}

.abt-list ul li {
	width: 100%;
	display: flex;
	gap: 5px;
	font-size: 16px;
	line-height: normal;
	color: #032d60;
	font-weight: 500;
}

.abt-list ul li span{
	font-weight: 500;
	margin-left: 5px;
}

.abt-list ul li i {
		color: #e35f21;

}


/* why-choose-start */
.why-choose {
	width: 100%;
	float: left;
}

.why-content {
	width: 100%;
	display: inline-block;
	margin-top: 15px;

}

.why-head {
	width: 100%;
	display: inline-block;
}

.why-head h2 {
	font-size: 30px;
	line-height: 45px;
	color: #032d60;
	font-weight: 600;
	text-align: center;
}

.why-head p {
	color: #626262;
	font-size: 16px;
	line-height: 25px;
	/* margin-top: 15px; */
	max-width: 880px;
	text-align: center;
	margin: 15px auto 0 auto;
}

.wc-box-main {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.wc-box {
	width: 25%;
	display: inline-block;
}

.wc-content {
	width: 100%;
	height: 100%;
	text-align: center;
	display: inline-block;
	border-radius: 10px;
	padding: 20px 15px;
	background-color: #fff;
	transition: 375ms;
}

.wc-content:hover {
	border-color: #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.wc-box:hover .wc-content {
	background-color: #f3f8f9;
	border-color: aliceblue;
	box-shadow: 0 0 10px #ddd;
}

.wc-icon {
	width: 100%;
	display: inline-block;
}

.wc-icon svg {
	max-width: 60px;
	max-height: 60px;
}

.wc-icon svg g {
	fill: #e35f21;
}

.wc-text {
	width: 100%;
	display: inline-block;
	margin-top: 10px;
}

.wc-text h4 {
	font-size: 18px;
	font-weight: 600;
	color: #032d60;
	transition: 0.5s;
	line-height: normal;
}

.wc-box:hover .wc-text h4 {
	color: #e35f21;
}

.wc-text p {
	color: #626262;
	font-size: 14px;
	font-weight: 500;
	line-height: 22px;
	margin-top: 10px;
}


/* why-choose-end */

/* counter-start */

.counter-main {
	width: 100%;
	float: left;
	padding: 50px 00 50px 0;
}

.sectionClass {
	/* padding:0px 0px 50px 0px; */
	position: relative;
	display: block;
}

.fullWidth {
	width: 100% !important;
	display: table;
	float: none;
	padding: 0;
	min-height: 1px;
	height: 100%;
	position: relative;
}


.sectiontitle {
	background-position: center;
	margin: 30px 0 0px;
	text-align: center;
	min-height: 20px;
}

.sectiontitle h2 {
	font-size: 30px;
	color: #222;
	margin-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
}


.headerLine {
	width: 160px;
	height: 2px;
	display: inline-block;
	background: #101F2E;
}


.projectFactsWrap {
	display: flex;
	margin-top: 30px;
	flex-direction: row;
	gap: 25px;
}


#projectFacts .fullWidth {
	padding: 0;
}

.projectFactsWrap .item {
	width: 25%;
	height: 100%;
	padding: 19px 0px;
	text-align: center;
	border: 1px solid #d7d7d7;
	border-radius: 10px;
	position: relative;
	transition: 375ms;
}

.projectFactsWrap .item:hover {
	border-color: #e35f21;
	box-shadow: 0 5px 0px 0 #e35f21;
}

.projectFactsWrap .item svg {
	max-width: 33px;
	fill: #fff;
	stroke: #fff;
}

.projectFactsWrap .item svg g {
	fill: #fff;
}

.projectFactsWrap .item .count-title {
	font-size: 35px;
	justify-content: center;
	padding: 0;
	font-weight: 600;
	color: #032d60;
	display: flex;
	align-items: center;
	line-height: 1.15;
	text-transform: uppercase;
	margin-top: 30px;
}

.projectFactsWrap .item .count-title span {
	font-weight: 600;
	font-size: 38px;
}

.projectFactsWrap .item p {
	color: #000000;
	font-size: 18px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 8px 0 10px 0;
}


.projectFactsWrap .item i {
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #e35f21;
	border-radius: 50%;
	text-align: center;
	position: absolute;
	top: 0px;
	left: 50%;
	transform: translate(-50%, -50%);
}

@media screen and (max-width:992px) {

	.wc-content {
		padding: 20px 70px;
	}

	.abt-list ul {
		gap: 14px;
	}

	.abt2-main {
		flex-direction: column;
	}

	.abt2-img-main {
		gap: 10px;
		width: 100%;
	}

	.abt2-text {
		width: 100%;

	}

	.wc-box-main {

		gap: 14px;

	}

	.wc-box {
		width: 49%;

	}

	.abt2-text {
		padding-left: 0;
	}

.about {
    flex-direction: column;
}

.about-left {
    width: 100% !important;
}

.about-right {
    width: 100% !important;
}

.course-box {
    width: 50%;
}

.owl-stage {
    padding: 0 34px !important;
}

.studyresources {

	justify-content: center;
}

.mobile-middle{
	gap: 18px !important;
	padding: 0 0px !important;
} 

.our_placement_img{
	margin-top: 0px !important;
}
.our_placement_cols_text h3 {
        font-size: 19px !important;
} 

.our_placement_cols_text p {
	font-size: 16px !important;
}

.my-exp {
    margin-top: 30px;
    margin-bottom: 0;
}

ul.my-exp li {
	width: 100%;
	margin-left: 0;
}

.accordion__title .plus{
	top: 7px;
}

.footer {
    height: 179px !important;
}


}

@media screen and (max-width: 768px) {
	.projectFactsWrap .item {
		flex: 0 0 48%;
		padding: 25px 0px;
		margin-bottom: 15px;
	}

	.hight-light {
		padding: 15px 9px 10px 15px;
	}

	.inner-column {
		border: none;
		background: transparent;
		border: 1px solid #ddd;
		box-shadow: 0 0 1px #ddd;
	}

	.wc-content {
		padding: 20px 32px;
	}

	.why-choose {
		padding: 0;
	}

	.projectFactsWrap {
		flex-wrap: wrap;
	}

	.faqs-main {
		flex-direction: column;
	}

	.abt-list ul {
		gap: 10px;
	}

	.wc-box-main {
		gap: 10px;
	}

}

@media screen and (max-width:576px) {
	.abt2-main {
		gap: 40px;
	}

	.wc-content {
		padding: 20px 66px;
	}

	.abt2-main {

		margin-top: 15px;

	}

	.abt2-img:last-child {
		margin-top: 0px;
	}



	.about-content h2 {
		font-size: 24px;

		padding: 0px 0px;
	}

	.about-content h2 sub a {

		font-size: 14px;

	}

	.about-2 {

		padding: 50px 0 30px 0;
	}

	.abt2-img-main {

		flex-direction: column;
		gap: 25px;
	}

	.abt2-img-main::before {
		display: none;
	}

	.abt2-text h4 {
		font-size: 15px;

	}

	.abt2-text h2 {
		font-size: 24px;
		line-height: 35px;
		margin-top: 5px;

	}

	.abt2-text p {
        font-size: 16px;
        line-height: 21px;
        margin-top: 12px;
		font-weight: 500;
	}

	.mission{
		border: none;
	}

	.abt-list {

		margin-top: 15px;
	}

	.abt-list ul {
		gap: 10px;
	}

	.abt-list ul li {
		width: 100%;

		gap: 10px;

	}

	.counter-main {

		padding: 30px 00 30px 0;
	}

	.projectFactsWrap {
		flex-direction: column;
		margin-top: 15px;

	}

	.projectFactsWrap .item {
		width: 100%;
		height: 100%;
		padding: 50px 0px;
		text-align: center;
	}

	.projectFactsWrap .item {
		width: 100%;

		padding: 20px 0px;

	}

	.why-head h2 {
		font-size: 24px;
		line-height: 35px;

	}

	.wc-box {
		width: 100%;
	}

	.why-choose {

		padding: 0;
	}

	.wc-box-main {
		gap: 0px;
	}
}




/* counter-end */

/* about-2-end */
/* about-end */

/* blog-start */
.blog {
	width: 100%;
	float: left;
	padding: 45px 0;
}

.blog .sec_title {
	margin-bottom: 10px;
}

.blog-content {
	width: 100%;
	display: flex;
	margin-top: 30px;
	gap: 26px;

}

.blog-box {
	width: 33.33%;
	display: inline-block;
}

.blog-box:nth-child(4) {
	display: none;
}

.bb-content {
	width: 100%;
	display: inline-block;
	background-color: #fff;
	/* border: 1px solid #ddd; */
	/* border-radius: 10px 10px 0px 0px; */
}

.bb-content:hover .bb-img img {
	transform: scale(1.1);
}


.bb-img {
	width: 100%;
	height: 230px;
	display: inline-block;
	overflow: hidden;
	border-radius: 10px;
	position: relative;
	margin-bottom: 15px;
}

.bb-img img {
	transition: 0.5s;
}

.bb-img a {
	position: relative;
	display: inline-block;
	height: 230px;
	width: 100%;
}

/* .bb-img a::before {
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 100%;
	height: 100%;
	background-color: #032d6069;
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1;
} */

.bb-content:hover .bb-img a::before {
	opacity: 1;
	visibility: visible;
}

.bb-img a img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: top;
	transition: 0.5s;
}

.bb-img a:hover img {
	transform: scale(1.1);
}

.bb-text {
	width: 100%;
	display: inline-block;
	padding: 10px 0px 15px 6px;
	height: 140px;
	overflow: scroll;
	scrollbar-width: none;
}

.entry-blog-group {
	position: relative;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 6px 12px;
	color: #000;
	margin-bottom: 15px;
}

.entry-date {
	display: inline-flex;
	align-items: center;
	position: relative;
	gap: 5px;
	color: #000;
	font-size: 16px;
}

.entry-date::after {
	content: '';
	position: relative;
	display: inline-flex;
	width: 1px;
	height: 16px;
	background-color: currentColor;
	top: -1px;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 0 0 12px;
}

.entry-date i {
	color: #e35f21;
	font-size: 16px;
	display: flex;
	align-items: center;
}

.comments-wrapper {
	position: relative;
}

.comments-wrapper i {
	color: #e35f21;
}

.comments-wrapper a {
	color: #000;
	transition: 375ms;
}

.comments-wrapper a:hover {
	color: #e35f21;
}

.bb-text h4 {
	font-size: 16px;
	line-height: 24px;
}

.bb-text h4 a {
	color: #e35f21;
	transition: 0.5s;
	font-weight: 600;
	overflow: hidden;
	font-size: 23px;
	letter-spacing: 0;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	text-transform: capitalize;
}

.bb-text h4 a:hover {
	color: #e35f21;
}

.bb-text p {
	font-size: 15px;
	line-height: 22px;
	color: #666666;
	font-weight: 500;
	margin-top: 10px;
}

.bb-btn {
	width: auto;
	display: inline-block;
	margin-top: 17px;
	padding: 0px 15px 8px 6px;

}

.bb-btn a.theme-btn {
	width: 100%;
	text-align: center;
}


/*  */
#main-slide {
	display: none;
}

/*  */


@media screen and (max-width:992px) {
	.blog-content {
		flex-wrap: wrap;
		gap: 14px;
	}

	.bb-img {
		height: 250px;
	}

	.bb-img a {
		height: 250px;
	}

	.blog-box {
		width: 49%;
	}

	.blog-box:nth-child(4) {
		display: block;
	}

	.blog-box:nth-child(4) img {
		object-position: bottom;
	}

	.bb-img img:nth-child(3) {
		object-position: top;
	}



}

@media screen and (max-width:768px) {
	#main-slide {
		display: block;
	}

	.accordion__title svg {
		top: 14px;
	}

	.blog {
		padding: 25px 0 50px 0;
	}

	.blog-content {
		gap: 10px;
		margin-top: 10px;
	}

	/*  */

	#main-slide {
		position: fixed;
		bottom: -1px;
		background-color: #fffffff2;
		backdrop-filter: blur(4px);
		padding: 15px 15px;
		box-shadow: 0px -2px 1px #cbcbcb;
		z-index: 999;
		width: 100%;
		left: 0;
	}

	.owl-stage-outer {
		margin-top: 0;
	}

	.testi-itemss {
		padding: 0;
	}

	.maneg-icon {
		width: 100%;
		display: inline-block;
	}

	.maneg-icon ul {
		display: flex;
		align-items: center;
		gap: 40px;
		overflow-x: scroll;
		width: 100%;
		justify-content: space-between;
	}

	.maneg-icon ul li a {
		display: inline-block !important;
		text-align: center;
	}

	.maneg-icon ul li img {
		max-width: 35px;
	}

	.maneg-icon ul li a svg {
		width: 25px;
		height: 25px;
		vertical-align: bottom;
	}

	.maneg-icon ul li a svg path {
		fill: #032d60;
	}

	.maneg-icon ul li label {
		font-size: 14px;
		font-weight: 600;
		color: #e35f21;
		white-space: nowrap;
		margin-top: 5px;
		display: block;
		text-transform: uppercase;
	}

	/*  */
	::-webkit-scrollbar {
		width: 2px;
		height: 0px;
	}

	::-webkit-scrollbar-track {
		box-shadow: inset 0 0 3px grey;
		border-radius: 10px;
	}

	::-webkit-scrollbar-thumb {
		background: #cbbaba;
		border-radius: 10px;
	}


	.blog-box:nth-child(4) {
		display: block;
	}

	/*  */


}

@media screen and (max-width:576px) {

	.blog-box {
		width: 100%;
	}

	.blog-box:nth-child(3),
	.blog-box:nth-child(4) {
		margin-top: 0px;
	}

	.blog-content {
		gap: 25px;
	}

	.blog{
		padding: 25px 0 25px 0;
	}

	.contact-box{
		padding: 0 !important;
	}

}

/* blog-end */
.sec_title p {
	font-size: 17px;
	font-weight: 500;
	max-width: 790px;
	margin: auto;
	margin-top: 14px;
	line-height: 24px;
}

section#questions {
	padding-top: 0;
}

body#ques section#home {
	padding-bottom: 0;
}
.example b {
    font-weight: 500;
    margin-top: 6px;
    display: inline-block;
    color: #032d60;
}

.youtubeVideo{
	width: 100%;
	float: left;
}
.youtubeVideo iframe{
	border-radius: 10px;
	height: 600px;
	width: 100%;
	float: left;
}




.course-main-banner{
	width: 100%;
	float: left;
	background-image: url(../images/banner.course.webp);
	    background-repeat: no-repeat;
    background-size: cover;
    background-position: center right;
	    padding: 88px 0px;
		position: relative;
}

.course-mid-banner{
	width: 100%;
	float: left;
	display: flex;
	align-items: center;
	flex-direction: column;
	h1{
		color: black;
		font-size: 53px;
		font-weight: 800;
	}

	ul{
		display:flex;
		gap: 10px;
		margin-top: 25px;
		li{
			list-style: none;
			color: black;
			font-size: 17px;
			font-weight: 600;
			margin: 0;
			i{
				font-size: 17px;
			}
			a{
				color: black;
                font-size: 17px;
                font-weight: 600;
				transition: 0.4s;
				i{
				font-size: 17px;
				margin-right: 5px;
				}
				&:hover{
					color: #07a169;
				}
			}
		}
	}

}

.course-main-banner .course-book{
    position: absolute;
    left: 60px;
    bottom: 50px;
    animation: upDown 1.8s ease-in-out 1.8s forwards infinite alternate;
    z-index: 2;
}

@keyframes upDown{

	0%{transform: translateY(0px);}
	100%{transform: translateY(-15px);}
}

.course-main-banner .course-idea{
	position: absolute;
    right: 200px;
    top: 30px;
    animation: scaleZeroOne 5s cubic-bezier(0.12, 0, 0.39, 0) 0s infinite alternate both;
    z-index: 2;
}

@keyframes scaleZeroOne{
0% {
    transform: scale(0.6);
    opacity: 0.3;
}
100% {
    transform: scale(1);
    opacity: 1;
}
}

.course-page-main{
	width: 100%;
	float: left;
}

.course-page-mid{
	width: 100%;
	display: flex;
	    padding-top: 34px;
    padding-bottom: 11px;
    border-bottom: 1px solid #ddd;
}



.coursess section{
	background-image:none;
}

.course-page-text{
	width: 68%;
	display: flex;
	flex-direction: column;
	 padding: 0px 25px;
}

.course-page-text .course-page-title a{
	color: #00170f;
	    font-size: 34px;
    font-weight: 700;	
}

.course-page-text .pg-des{
	color: #808080;
	    font-weight: 500;
    line-height: 24px;
	margin: 11px 0;
}

.course-page-text .bd-bottom{
	margin-top: 8px;
}

.course-page-text .skill-box{
	width: 100%;
    margin-top: 25px;
    float: left;
}

.course-page-text .skill-box h4{
	color: #00170f;
    font-size: 22px;
    font-weight: 600;
}


.course-page-text .skill-box1{
	width: 100%;
    display: flex;
    margin-top: 30px;
    position: relative;
    flex-direction: column;
}

.skill-box1:after{
	    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    background-color: #e5e5e5;
	opacity: 0;
}

.skill-box1 .skill-image-box{
	width: 100%;
	display: flex;
    flex-wrap: wrap;
	gap: 15px;
}

.course-page-text .skill-c1{
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.course-page-text .skill-c1 .skill-image{
	width: 45px;
    height: 45px;
    border: 1px solid #dddddde3;
    border-radius: 10px;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.course-page-text .skill-c1 .skill-image img{
max-width: 100%;
max-height: 100%;
}

.course-page-text .skill-c1 h4{
color: #032d60;
font-size: 14px;
font-weight: 600;
text-transform: capitalize;
}


.skill-box1 .skill-list{
	width: 100%;
	margin-top: 30px;
}

.skill-list ul li{
color: #808080;
    display: flex;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 7px;
}

.skill-list ul li span{
	min-width: 16px;
    height: 16px;
    background: #032d60;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    border-radius: 50%;
    margin-right: 9px;
    transform: rotate(6deg);
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    line-height: 16px;
	margin-top:3px;
}


.about-main{
	width: 100%;
	float: left;
}

.about-mid{
	width: 100%;
	float: left;
}

.about{
	width: 100%;
	display: flex;
}

.about-left{
	width: 50%;
	position: relative;
}

.about-left:after{
    position: absolute;
    right: 130px;
    top: 92px;
    content: "";
    width: 417px;
    height: 381px;
    background-image: url(../images/dots.png);
    background-repeat: no-repeat;
    background-position: right;
		animation: 10s linear 0s infinite normal none running bounce-y1;
}


@keyframes bounce-y1{
	0% {
    transform: translateY(0px);
}
50% {
    transform: translateY(-30px);
}
100% {
    transform: translateY(0px);
}
}

.about-left .figure{
	width: 70%;
	overflow: hidden;
	border-radius: 7px;
	position: relative;
    z-index: 9;

}

.about-left .figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 10px;
	height: 560px;
}


.about-left .figure1{
position: absolute;
top: 50px;
    right: 34px;
     width: 201px;
    height: 259px;
overflow: hidden;
border-radius: 5px;
border: 4px solid white;
z-index: 10;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 60px;
}

.about-left .figure1 img{
	width: 100%;
	object-fit: cover;
	height: 100%;
    object-position: left top;

}

.about-left .experience{
	position: absolute;
    left: -38px;
    bottom: 60px;
    background:#e35f21;
     padding: 20px 26px;
    border-radius: 5px;
	z-index: 10;
	font-size: 16px;
    line-height: 20px;
	animation: 10s linear 0s infinite normal none running bounce-y;
}

@keyframes bounce-y{
	0% {
    transform: translateY(0px);
}
50% {
    transform: translateY(-30px);
}
100% {
    transform: translateY(0px);
}
}

.about-left .experience-inner{
  position: relative;
	display: flex;
	gap: 18px;
} 

.about-left .experience .icon img{
	width: 54px;
} 

.about-left .experience-inner .text strong{
	font-size: 25px;
	font-weight: 700;
	color: white;
}

.about-left .experience-inner .text p{
	color: white;
	max-width: 93px;
	    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
}


.about-right{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.about-right .about-sub-title{
width: 100%;
}

.about-right .about-sub-title span{
	color: #e35f21;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1px;
}

.about-right .about-sub-title .line{
	width: 50px;
	height: 1px;
	background-color: #e35f21;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
}

.about-right .about-sub-text{
	width: 100%;
}

.about-right .about-sub-text h2{
    font-size: 35px;
    color: #032d60;
    position: relative;
    display: inline-block;
    font-weight: 600;
	margin-bottom: 20px;

}

.about-right .about-sub-text p{
	color: #6A6F78;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    /* max-width: 537px; */
    word-spacing: 1px;
}

.about-right .about-sub-text ul{
	width: 100%;
	display: flex;
	margin: 27px 0;
	row-gap: 15px;
	flex-wrap: wrap;
}
.about-sub-text span{
	    font-weight: 600;
    background-image: linear-gradient(45deg, #e35f21 0%, #e35f21 25%, #EE2C3C 100%);
    background-clip: text;
    color: transparent;
    font-size: 35px;
}
.about-right .about-sub-text ul li{
margin: 0;
font-size: 16px;
font-weight: 600;
color: #032d60;
width: 49%;
}

.about-right .about-sub-text ul li i{
	/* color: #e35f21; */
	    margin-right: 8px;
}

.about-right .btn-box{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.about-right .founder-info{
	display: flex;
	gap: 12px;
	align-items: center
}

.about-right .founder-info .thumb {
    left: 0px;
    top: 0px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    overflow: hidden;
}

.about-right .founder-info .thumb-text h5{
color: #222429;
font-size: 16px;
font-weight: 800;
margin-bottom: 2px;
}

.about-right .founder-info .thumb-text span{
    color: #6A6F78;
    font-size: 15px;
    font-weight: 500;	
}

.about-right .founder-info .thumb img{
	width: 100%;
}

.book{
	width: 100%;
	float: left;
}

.theme-btn-outline1{
	height: 38px;
    overflow: hidden;
    float: right;
    margin-left: 5px;
 padding: 10px 8px !important;
}

.theme-btn-outline1 i{
	   font-size: 20px;
    width: 100%;
    float: left;
	    transform: translateY(10px);
		transition: 0.5s;
}

.theme-btn-outline1 span{
       width: 100%;
    float: left;
    text-align: center;
	transition: 0.5s;
}

.theme-btn-outline1:hover span{
	transform: translateY(-26px);
}

.theme-btn-outline1:hover i{
	transform: translateY(-20px);
}





.book{
	position: relative;
}

.book:after{
	position: absolute;
	left: 0;
	bottom: 5px;
	content: "";
	background-image: url(../images/Screenshot.book.png);
	width: 223px;
    height: 111px;
}

.book:before{
	position: absolute;
	top: 0;
	right: 0px;
	content: "";
	background-image: url(../images/Screenshot.book1.png);
	width: 223px;
    height: 111px;
}


.feature-box{
	width: 100%;
	float: left;
	border-top: 2px solid #e8e9ff;
	display: flex;
	padding: 63px 0;
	gap: 27px;
}

.feature-box .column-box{
	width: 24%;
	background-color: #f7f9ff;
	border-radius: 10px;
	    padding: 20px;
		position: relative;
		transition: 0.4s;
}

.feature-box .column-box:after{
	position: absolute;
	content: "";
	top: -75px;
	left: 0;
	right: 0;
	margin: auto;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #e8e9ff;
	transition: 0.4s;
}

.feature-box .column-box:hover:after{
background-color: #e66d36;	
}

.feature-box .column-box:before{
	position: absolute;
	content: "";
	top: -56px;
	left: 0;
	right: 0;
	margin: auto;
	width: 2px;
	height: 57px;
	background-color: #e8e9ff;
}

.feature-box .column-box .column-icon svg{
    width: 50px;
    height: 40px;
    fill: #e35f21;
}

.feature-box .column-box .column-text h4{
	width: 100%;
    margin: 22px 0px 10px 0px;
	float: left;
	color: #0d173f;
	font-size: 21px;
	font-weight: 700;
	transition: 0.4s;
	&:hover{
		color: #e35f21;
	}
}

.feature-box .column-box:hover .column-text h4{
	color: #e35f21;
}

.feature-box .column-box .column-text p{
	color: #4d505b;
	font-size: 16px;
	font-weight: 500;
    line-height: 23px
}

.feature-box .column-box .column-curve{
	position: absolute;
	top: 0;
	right: 0;
      background-image: url(../images/corner.svg);
      background-size: contain;
    background-repeat: no-repeat;
    filter: invert(1);
	    width: 95px;
    height: 84px;
}

.feature-box .column-box .column-curve .numbering{
	    top: 18px;
    bottom: unset;
    position: absolute;
    right: 18px;
    left: unset;
}

.feature-box .column-box .column-curve span{
    -webkit-text-stroke-width: 1px;
    stroke-width: 1px;
    -webkit-text-stroke-color: #3d3c13;
    stroke: #CDCFFF;
	    font-size: 28px;
    font-weight: 700;

}

.column-curve img{
	width: 100%;
}
.scrolltop.whatsapp-action {
    left: 20px;
    bottom: 50px;
    background: green !important;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: normal;
}
.scrolltop.whatsapp-action i.fa.fa-whatsapp, .scrolltop.whatsapp-action.call-action i {
    transform: rotate(0deg);
    font-size: 30px;
}
.scrolltop.whatsapp-action.call-action{
	background-color: #032c5f  !important;
	bottom: 120px;
}

.autoplay .slick-active{
   transform: perspective(500px) rotateY(18deg) scale(0.9);   
   transition: 0.7s;
}

.autoplay .slick-active + .slick-active{
	 transform: perspective(500px) rotateY(0deg);  
	  transition: 0.7s;
}

.autoplay .slick-active + .slick-active + .slick-active{
   transform: perspective(500px) rotateY(-18deg) scale(0.9);  
    transition: 0.7s;
}

.owl-stage{
	padding: 0 100px;
}

.owl-item.autoplay .slick-track{
	padding: 15px 0;
}

.autoplay .slick-prev{
	width: 40px;
	height: 40px;
	left: -40px;
	background-color: #032c5f;
}

.autoplay .slick-prev:before{
	content: "\f104";
	font-family: fontawesome;
	color: white;
	font-size: 23px;
}

.autoplay .slick-next{
	width: 40px;
	height: 40px;
	right: -40px;
	background-color: #032c5f;
}

.autoplay .slick-next:before{
	content: "\f105";
	font-family: fontawesome;
	color: white;
	font-size: 23px;
}

.student-image{
	    width: 100%;
	    height: 304px;
	    border-radius: 8px;
	    overflow: hidden;
	    border: 2px solid white;
}

.student-image img{
	width: 100%;
	transition: 0.5s;
	height: 100%;
	object-fit: cover;
}

.our_placement_cols .theme-btn{
	    line-height: 32px;
		margin-top: 10px;
}

.our_image1 img{
	    filter: grayscale(1);
    opacity: 0.8;
    transform: scale(1.5);
}

.our_image5 img{
	 filter: brightness(0.8);
}


.mobile-middle{
	width: 100%;
	display: flex;
	margin: 33px 0;
gap: 33px;
    padding: 0 55px;
}

.mobile-left{
	width: 47%;
	display: flex;
	align-self: center;
	flex-direction: column;
}

.mobile-left h2{
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
    margin-bottom: 15px;
    color: #032d60;
    text-align: left;
    max-width: 450px;
    text-transform: capitalize;
}

.mobile-left p{
	text-align: left;
    max-width: 543px;
    line-height: 27px;
}

.mobile-left span {
    font-weight: 600;
    background-image: linear-gradient(45deg, #e35f21 0%, #e35f21 25%, #EE2C3C 100%);
    background-clip: text;
    color: transparent;
    font-size: 35px;
}

.moble-right {
	width: 50%;
	margin-top: 20px;
}

.play-store-button{
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.play-store-button a img{
    width: 150px;
}

.mobile-img{
	    width: 100%;
    display: flex;
    justify-content: end;
}

.mobile-img img {
	width: 84%;
	filter: drop-shadow(1px -1px 2px #ccc);

}

iframe{
	border-radius: 10px;
	height: 500px;
	width: 100%;
}

.mobile-left .sec_title{
	text-align: left;
	margin-bottom: 0;
}

.footer {
  width:100%;
 float: left;
 height: 208px;
}
.footer div {
  background-color:#4478e3;
  margin: -5px 0px 0px 0px;
  padding:0px;
  color: #fff;
  text-align:center;
}
svg {
  width:100%;
}
.arrow {
  stroke-width: .3px;
  stroke:yellow;
}
.topball {
  animation: ball 1.5s ease-in-out;
  animation-iteration-count:infinite;
  animation-direction: alternate;
  animation-delay: 0.3s;
  cursor:pointer;
}

.wave {
  animation: wave 3s linear;
  animation-iteration-count:infinite;
  fill: #032d60;
}
.drop {
  fill: transparent;
  animation: drop 5s ease infinite normal;
  stroke: #032d60;
  stroke-width:0.5;
  opacity:.6; 
  transform: translateY(80%);
}
.drop1 {
  transform-origin: 20px 3px;
}
.drop2 {
  animation-delay: 3s;
  animation-duration:3s;
  transform-origin: 25px 3px;
}
.drop3 {
  animation-delay: -2s;
  animation-duration:3.4s;
  transform-origin: 16px 3px;
}
.gooeff {
  	filter: url(#goo);
}
#wave2 {
  animation-duration:5s;
  animation-direction: reverse;
  opacity: .6
}
#wave3 {
  animation-duration: 7s;
  opacity:.3;
}
@keyframes drop {
  0% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  80% {
    transform: translateY(80%); 
    opacity:.6; 
  }
  90% { 
    transform: translateY(10%) ; 
    opacity:.6; 
  }
  100% { 
    transform: translateY(0%) scale(1.5);  
    stroke-width:0.2;
    opacity:0; 
  }
}
@keyframes wave {
  to {transform: translateX(-100%);}
}
@keyframes ball {
  to {transform: translateY(20%);}
}


.faq-sec section{
	background-image: none;
}

.accordion__item.active .accordion__content{
	border-top: 1px solid #ddd;
}

.accordion__item.active .plus .plus1{
	display: none;
}

.accordion__item.active .plus .minus1{
	display: block;
	    color: #e35f21;
}

.plus .minus1{
	display: none;
}

.faqs-acco .faq-image {
	width: 100%;
	float: left;
	overflow: hidden;
	border-radius: 10px;
		position: relative;
}

.faqs-acco .faq-image img{
	width: 100%;
}


.faq-image .video-btn {
	position: absolute;
	top: 32%;
	left: 0; right: 0;
	margin: auto;
    width: 132px;
    height: 132px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(4.5px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.faq-image .video-btn a {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 30px;
    backdrop-filter: blur(30px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.faq-image .video-btn i{
	font-size: 50px;
}

.faq-modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000db;
	
  opacity: 0;
  visibility: hidden;
	z-index: 99999999;
	display: flex;
	justify-content: center;
	align-items: center;
}

body.faq-show .faq-modal{
	opacity: 1;
	visibility: visible;
}

.close-faq{
	position: fixed;
	top: 0px;
	right: 0px;
	color: #919090;
	font-size: 26px;
	cursor: pointer;
	 opacity: 0;
  visibility: hidden;
}

body.faq-show .faq-modal .close-faq{
	opacity: 1;
	visibility: visible;
}

.faq-modal iframe{
	    max-height: calc(100vh - 80px);
    max-width: 870px;
}

section:nth-child(even) {
    background: #f3f3f3;
}

.faq-sec section{
	padding-bottom: 0;
}